<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML 5 Boilerplate</title>
  <style>
    @font-face {
      font-family: 'Farts';
      src:  url('fonts/DSEG14Classic-Regular.woff2') format('woff2'),
            url('fonts/DSEG14Classic-Regular.woff') format('woff');
    }

    body {
      background: black;
      font-family: 'Farts', Times New Roman, Fallback, sans-serif;
    }

    #timeWrapper {
      position: relative;
      z-index: 2;
      background: black;
    }

    #background {
      position: absolute;
      color: rgba(255, 255, 255, 0.2);
      top: 0;
      left: 0;
      z-index: -1;
    }

    #lcd1,
    #lcd2 {
      position: absolute;
      opacity: 0;
    }

    #glow1,
    #glow2 {
      position: absolute;
      opacity: 0.2;
      color: transparent;
      text-shadow: 0 0 4px #cbdc08, 0 0 7px #cbdc08;
      z-index: 0;
    }

    .fade-in {
      animation: fadeIn 0.2s forwards;
    }

    .fade-out {
      animation: fadeOut 0.2s forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .text {
      font-size: 80px;
      font-weight: 700;
      color: #cbdc08;
      position: relative;
    }

    .text::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      font-size: 80px;
      font-weight: 700;
      color: transparent;
      background: url('images/HexagonTileM.png');
      background-size: 14px 24px;
      background-repeat: repeat;
      -webkit-background-clip: text;
      background-clip: text;
      opacity: 0.1;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="text" id="timeWrapper" data-text="88:88:88">
    <div id="background">88:88:88</div>
    <div id="time1">
      <span id="lcd1">88:88:88</span>
      <span id="glow1">88:88:88</span>
    </div>
    <div id="time2">
      <span id="lcd2" class="hidden">88:88:88</span>
      <span id="glow2" class="hidden">88:88:88</span>
    </div>
  </div>

  <script type="text/javascript">
    let divider = ":";
    let current = 1;
    const timeWrapperElement = document.getElementById("timeWrapper");

    function updateTime() {
      const date = new Date();
      const hours = ("0" + date.getHours()).substr(-2);
      const minutes = ("0" + date.getMinutes()).substr(-2);
      const seconds = ("0" + date.getSeconds()).substr(-2);
      divider = ":";
      const displayTime = hours + divider + minutes + divider + seconds;
      const next = current === 1 ? 2 : 1;
      const currentTimeElement = document.getElementById(`lcd${current}`);
      const nextTimeElement = document.getElementById(`lcd${next}`);
      const currentGlowElement = document.getElementById(`glow${current}`);
      const nextGlowElement = document.getElementById(`glow${next}`);
      nextTimeElement.textContent = displayTime;
      nextGlowElement.textContent = displayTime;
      currentTimeElement.classList.remove('fade-in');
      currentTimeElement.classList.add('fade-out');
      nextTimeElement.classList.remove('fade-out');
      nextTimeElement.classList.add('fade-in');
      currentGlowElement.classList.remove('fade-in');
      currentGlowElement.classList.add('fade-out');
      nextGlowElement.classList.remove('fade-out');
      nextGlowElement.classList.add('fade-in');
      current = next;
      timeWrapperElement.dataset.text = displayTime;
      setTimeout(hideDivider, 500);
    }

    function hideDivider() {
      const displayTime = timeWrapperElement.dataset.text.replace(":", " ").replace(":", " ");
      document.getElementById(`time${current}`).textContent = displayTime;
      document.getElementById(`glow${current}`).textContent = displayTime;
      timeWrapperElement.dataset.text = displayTime;
      divider = " ";
    }

    setInterval(updateTime, 1000);
  </script>
</body>

</html>
