<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML 5 Boilerplate</title>
  <style>
    @font-face {
      font-family: 'Farts';
      src:  url('fonts/DSEG14Classic-Regular.woff2') format('woff2'),
            url('fonts/DSEG14Classic-Regular.woff') format('woff');
    }

    body {
      background: black;
      font-family: 'Farts', Times New Roman, Fallback, sans-serif;
    }

    #timeWrapper {
      font-size: 150px;
      position: absolute;
      top: 50px;
      left: 50px;
    }

    #background {
      color: rgba(255, 255, 255, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    #lcd {
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      z-index: 2;
    }

    #glow {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      color: transparent;
      text-shadow: 0 0 3px white, 0 0 6px white;
    }

    .lcdCyan {
      color: #bcdfd0 !important;
    }
    .glowCyan {
      text-shadow: 0 0 3px #bcdfd0, 0 0 6px #bcdfd0 !important;
    }

    .lcdRed {
      color: #c23521 !important;
    }
    .glowRed {
      text-shadow: 0 0 3px #c23521, 0 0 6px #c23521 !important;
    }

    .lcdBlue {
      color: #2e448c !important;
    }
    .glowBlue {
      text-shadow: 0 0 3px #2e448c, 0 0 6px #2e448c !important;
    }

    .lcdOrange {
      color: #cda73d !important;
    }
    .glowOrange {
      text-shadow: 0 0 3px #cda73d, 0 0 6px #cda73d !important;
    }

    .time::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      color: transparent;
      background: url('images/HexagonTileM.png');
      background-size: 14px 24px;
      background-repeat: repeat;
      -webkit-background-clip: text;
      background-clip: text;
      opacity: 0.5;
      z-index: 2;
    }

    .hidden {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="timeWrapper">
    <span id="background" class="time" data-text="88:88:88">88:88:88</span>
    <span id="lcd" class="time lcdOrange"></span>
    <span id="glow" class="glowOrange"></span>
  </div>

  <script type="text/javascript"> 
    setInterval(() => {
      const divider = `\u003A`;
      const space = `\u00A0`;
      const date = new Date();
      const hours = ("0" + date.getHours()).substr(-2);
      const minutes = ("0" + date.getMinutes()).substr(-2);
      const seconds = ("0" + date.getSeconds()).substr(-2);
      const displayTime = hours + divider + minutes + divider + seconds;
      updateDisplay(displayTime);

      setTimeout(() => {
        const updatedTime = displayTime.replace(divider, space).replace(divider, space);
        updateDisplay(updatedTime);
      }, 500);
    }, 1000);

    function updateDisplay(newValue) {
      const lcdElement = document.getElementById("lcd");
      const glowElement = document.getElementById("glow");
      lcdElement.textContent = newValue;
      lcdElement.dataset.text = newValue;
      glowElement.dataset.text = newValue;
      glowElement.textContent = newValue;
    }
  </script>
</body>

</html>
