<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML 5 Boilerplate</title>
  <style>
    @font-face {
      font-family: 'Farts';
      src:  url('fonts/DSEG14Classic-Regular.woff2') format('woff2'),
            url('fonts/DSEG14Classic-Regular.woff') format('woff');
    }

    body {
      background: black;
      font-family: 'Farts', Times New Roman, Fallback, sans-serif;
    }

    #timeWrapper {
      font-size: 150px;
      font-weight: 700;
      position: absolute;
      top: 50px;
      left: 50px;
    }

    #background {
      color: rgba(255, 255, 255, 0.2);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }

    #time1,
    #time2 {
      position: absolute;
      top: 0;
      left: 0;
      color: #cbdc08;
      color: white;
      z-index: 2;
    }

    #glow1,
    #glow2 {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .glow {
      color: transparent;
      text-shadow: 0 0 7px #cbdc08, 0 0 9px #cbdc08;
    }

    .time::before {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      color: transparent;
      background: url('images/HexagonTileM.png');
      background-size: 14px 24px;
      background-repeat: repeat;
      -webkit-background-clip: text;
      background-clip: text;
      opacity: 0.2;
      z-index: 2;
    }

    .hidden {
      visibility: hidden;
    }


  </style>
</head>

<body>
  <div id="timeWrapper" data-text="88:88:88">
    <span id="background" class="time" data-text="88:88:88">88:88:88</span>
    <span id="glow1" class="glow hidden" data-text="01:23:45">01:23:45</span>
    <span id="glow2" class="glow" data-text="98:76:54">98:76:54</span>
    <span id="time1" class="time hidden" data-text="01:23:45">01:23:45</span>
    <span id="time2" class="time" data-text="98:76:54">98:76:54</span>
  </div>

  <script type="text/javascript"> 
  </script>
</body>

</html>
