PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 97"
FILE "stef_-_my_pair_of_shoes_vol._97.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Demuir"
TITLE "Vibe To Saturdays"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "The Sunburst Band"
TITLE "Here Comes The Sunburst Band"
INDEX 01 05:52:00
TRACK 02 AUDIO
PERFORMER "Re-Tide"
TITLE "The Break Is A Delight"
INDEX 01 10:11:00
TRACK 03 AUDIO
PERFORMER "Tommyboy Zsak"
TITLE "Fire Island"
INDEX 01 13:04:00
TRACK 04 AUDIO
PERFORMER "Leroy Burgess"
TITLE "Barely Breaking Even"
INDEX 01 16:59:00
TRACK 05 AUDIO
PERFORMER "Fabio Bacchini"
TITLE "Sky Mountain"
INDEX 01 23:47:00
TRACK 06 AUDIO
PERFORMER "Romanthony"
TITLE "Too Long"
INDEX 01 27:42:00
TRACK 07 AUDIO
PERFORMER "Deepkeen"
TITLE "Breathe"
INDEX 01 31:54:00
TRACK 08 AUDIO
PERFORMER "Young Disciples"
TITLE "Apparently Nothing"
INDEX 01 36:52:00
TRACK 09 AUDIO
PERFORMER "Jesse Saunders feat. Dani Ivory"
TITLE "Shout"
INDEX 01 41:34:00
TRACK 10 AUDIO
PERFORMER "Andre Crom"
TITLE "Body Dreamin"
INDEX 01 43:48:00
TRACK 11 AUDIO
PERFORMER "Illyus & Barrientos"
TITLE "Strings"
INDEX 01 49:17:00
TRACK 12 AUDIO
PERFORMER "Man Without A Clue"
TITLE "For You"
INDEX 01 53:13:00
TRACK 13 AUDIO
PERFORMER "Rescue"
TITLE "My Flow"
INDEX 01 57:46:00
TRACK 14 AUDIO
PERFORMER "Blacktwins & Dawn Tallman"
TITLE "Higher Heights"
INDEX 01 61:42:00
TRACK 15 AUDIO
PERFORMER "Chris Stussy"
TITLE "The Heat"
INDEX 01 65:37:00
TRACK 16 AUDIO
PERFORMER "Simon Hardy"
TITLE "Samba"
INDEX 01 71:37:00
TRACK 17 AUDIO
PERFORMER "Groove Assassin"
TITLE "The Change"
INDEX 01 76:20:00
TRACK 18 AUDIO
PERFORMER "Gershon Jackson feat Sio Blackwidow"
TITLE "Naomi's Song"
INDEX 01 81:03:00
TRACK 19 AUDIO
PERFORMER "The Foreign Exchange"
TITLE "Can't Turn Around"
INDEX 01 86:48:00
TRACK 20 AUDIO
PERFORMER "Seven Grand Housing Authority"
TITLE "I Wanna Go Higher"
INDEX 01 92:37:00
TRACK 21 AUDIO
PERFORMER "Crackazat"
TITLE "What You're Feeling"
INDEX 01 96:47:00
TRACK 22 AUDIO
PERFORMER "Madji'k"
TITLE "Love Of Your Life"
INDEX 01 102:50:00
TRACK 23 AUDIO
PERFORMER "Phonk D"
TITLE "Midnight Bumper"
INDEX 01 107:01:00
TRACK 24 AUDIO
PERFORMER "Phil Weeks feat. Ladybird"
TITLE "Natural High"
INDEX 01 112:17:00
TRACK 25 AUDIO
PERFORMER "Jay Funk feat Tommie Cotton"
TITLE "Deep In The Night"
INDEX 01 116:30:00
TRACK 26 AUDIO
PERFORMER "Ross Couch"
TITLE "Neon Lights"
INDEX 01 121:13:00
TRACK 27 AUDIO
PERFORMER "Soulstars feat.Joy Malcom"
TITLE "Beautiful Sunshine"
INDEX 01 126:11:00
TRACK 28 AUDIO
PERFORMER "Per QX"
TITLE "The Heat"
INDEX 01 132:27:00
TRACK 29 AUDIO
PERFORMER "Toby Tobias"
TITLE "Sloflava"
INDEX 01 136:54:00
TRACK 30 AUDIO
PERFORMER "Achilles & One"
TITLE "Sleepless"
INDEX 01 142:08:00
TRACK 31 AUDIO
PERFORMER "Shadow Child"
TITLE "Work"
INDEX 01 146:20:00
TRACK 32 AUDIO
PERFORMER "Antonello Ferrari & Aldo Bergamasco feat. Tommie Cotton"
TITLE "Something About Your Love"
INDEX 01 152:41:00
TRACK 33 AUDIO
PERFORMER "Boris Dlugosch"
TITLE "Keep Pushin'"
INDEX 01 158:53:00
TRACK 34 AUDIO
PERFORMER "Miroslav Vitous"
TITLE "Aim Your Eye"
INDEX 01 163:36:00
TRACK 35 AUDIO
PERFORMER "Anthony Nicholson & William Kurk"
TITLE "Humpty Dumpty "
INDEX 01 169:00:00
TRACK 36 AUDIO
PERFORMER "J Paul Getto"
TITLE "The Vibe"
INDEX 01 176:03:00
TRACK 37 AUDIO
PERFORMER "Mob Barley"
TITLE "Is This Love"
INDEX 01 181:11:00
