PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 99"
FILE "stef_-_my_pair_of_shoes_vol._99.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Turbojazz"
TITLE "Unicorn Rising"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Phil Fuldner"
TITLE "Bus Stop"
INDEX 01 05:49:00
TRACK 02 AUDIO
PERFORMER "Soultechnic"
TITLE "Addicted"
INDEX 01 10:18:00
TRACK 03 AUDIO
PERFORMER "Saison"
TITLE "Call Me"
INDEX 01 16:18:00
TRACK 04 AUDIO
PERFORMER "True2Life feat. Phillip Ramirez"
TITLE "Reach"
INDEX 01 20:35:00
TRACK 05 AUDIO
PERFORMER "KC Lights"
TITLE "Temptation"
INDEX 01 25:56:00
TRACK 06 AUDIO
PERFORMER "OskiDJ feat. Tommie Cotton"
TITLE "Make You Want It"
INDEX 01 31:01:00
TRACK 07 AUDIO
PERFORMER "Claes Rosen"
TITLE "Kvasten I Hörnet"
INDEX 01 36:06:00
TRACK 08 AUDIO
PERFORMER "Miguel Migs"
TITLE "Body Moves"
INDEX 01 41:50:00
TRACK 09 AUDIO
PERFORMER "Klubbhuset"
TITLE "Arsta by Night"
INDEX 01 47:03:00
TRACK 10 AUDIO
PERFORMER "Eli Escobar"
TITLE "Visions"
INDEX 01 51:11:00
TRACK 11 AUDIO
PERFORMER "Sebb Junior"
TITLE "Danse"
INDEX 01 55:52:00
TRACK 12 AUDIO
PERFORMER "Markus Quittner"
TITLE "Off the Hook"
INDEX 01 60:40:00
TRACK 13 AUDIO
PERFORMER "Pomo feat. Kaytranada"
TITLE "Cherry Funk"
INDEX 01 67:04:00
TRACK 14 AUDIO
PERFORMER "Snacks"
TITLE "Deep Fry"
INDEX 01 69:42:00
TRACK 15 AUDIO
PERFORMER "Adesse Versions"
TITLE "Push It Along"
INDEX 01 74:09:00
TRACK 16 AUDIO
PERFORMER "Session Victim"
TITLE "Matching Half"
INDEX 01 79:03:00
TRACK 17 AUDIO
PERFORMER "Paul Rudder & Stefan Lyczewski"
TITLE "Get Up!"
INDEX 01 84:45:00
TRACK 18 AUDIO
PERFORMER "Walka"
TITLE "High Contrast"
INDEX 01 90:24:00
TRACK 19 AUDIO
PERFORMER "Bonetti"
TITLE "Jin Go Lo Ba"
INDEX 01 95:46:00
TRACK 20 AUDIO
PERFORMER "Samma Lone"
TITLE "Get Up"
INDEX 01 102:47:00
TRACK 21 AUDIO
PERFORMER "Leon Vynehall"
TITLE "Blush"
INDEX 01 109:27:00
TRACK 22 AUDIO
PERFORMER "Deepkeen"
TITLE "Make Your Choice"
INDEX 01 116:06:00
TRACK 23 AUDIO
PERFORMER "Saison"
TITLE "Naughty"
INDEX 01 122:32:00
