PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 125"
FILE "stef_-_my_pair_of_shoes_vol._125.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Hotevilla feat. Javonntte"
TITLE "If I Told You"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Sunkids feat. Chance"
TITLE "Rescue Me"
INDEX 01 07:14:00
TRACK 02 AUDIO
PERFORMER "Michele Chiavarini feat. Carmichael MusicLover"
TITLE "Express Yourself"
INDEX 01 12:08:00
TRACK 03 AUDIO
PERFORMER "Sunlightsquare"
TITLE "Oyelo"
INDEX 01 20:08:00
TRACK 04 AUDIO
PERFORMER "Mijangos"
TITLE "La Salsa"
INDEX 01 25:58:00
TRACK 05 AUDIO
PERFORMER "Emmaculate"
TITLE "Isis"
INDEX 01 30:13:00
TRACK 06 AUDIO
PERFORMER "Rawdio"
TITLE "Blue Hearts"
INDEX 01 35:21:00
TRACK 07 AUDIO
PERFORMER "Barry & Gibbs"
TITLE "Move On"
INDEX 01 40:16:00
TRACK 08 AUDIO
PERFORMER "T.Williams, James Jacob, Kelli-Leigh"
TITLE "The Remedy"
INDEX 01 44:54:00
TRACK 09 AUDIO
PERFORMER "Risk Assessment feat. Jemeni G"
TITLE "Remember Me"
INDEX 01 49:18:00
TRACK 10 AUDIO
PERFORMER "Micky More & Andy Tee feat. Angela Johnson"
TITLE "Time"
INDEX 01 53:39:00
TRACK 11 AUDIO
PERFORMER "Soul Avengerz & Odyssey Inc."
TITLE "Just Can't Live Without You"
INDEX 01 59:06:00
TRACK 12 AUDIO
PERFORMER "Opolopo"
TITLE "Sickla Side Push Shuffle"
INDEX 01 65:05:00
TRACK 13 AUDIO
PERFORMER "Romy Black"
TITLE "The Love Test"
INDEX 01 72:01:00
TRACK 14 AUDIO
PERFORMER "Darren Giles"
TITLE "Love Me Like This"
INDEX 01 76:40:00
TRACK 15 AUDIO
PERFORMER "Julian Sanza feat. Andre Espeut"
TITLE "Night and Day"
INDEX 01 80:32:00
TRACK 16 AUDIO
PERFORMER "Cody Currie & JoeL Holmes"
TITLE "Blue TV Screen"
INDEX 01 86:13:00
TRACK 17 AUDIO
PERFORMER "Elements Of Life feat. Jasper Street Company"
TITLE "Stand On The Word"
INDEX 01 90:03:00
TRACK 18 AUDIO
PERFORMER "Sebb Junior & Jess Bays"
TITLE "Make You Feel"
INDEX 01 96:30:00
TRACK 19 AUDIO
PERFORMER "Ross Couch"
TITLE "I Gave Into You"
INDEX 01 101:38:00
TRACK 20 AUDIO
PERFORMER "Funkatomic & Claudio Caccini"
TITLE "It's A House Thing"
INDEX 01 106:30:00
TRACK 21 AUDIO
PERFORMER "Kort feat. Holly Petrie"
TITLE "Let It Fall"
INDEX 01 111:28:00
TRACK 22 AUDIO
PERFORMER "Newman (UK) feat. Dawn Tallman"
TITLE "Only Heaven"
INDEX 01 117:40:00
