PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 79"
FILE "My_Pair_Of_Shoes_Vol._79_hifi.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Moon Boots"
TITLE "Off My Mind"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Totally Enormous Extinct Dinosaurs"
TITLE "Your Love"
INDEX 01 04:50:00
TRACK 02 AUDIO
PERFORMER "Giom"
TITLE "Hot Rabbits"
INDEX 01 08:00:00
TRACK 03 AUDIO
PERFORMER "PB Underground"
TITLE "Cybernet Situation"
INDEX 01 15:28:00
TRACK 04 AUDIO
PERFORMER "HNNY"
TITLE "Yearning"
INDEX 01 20:16:00
TRACK 05 AUDIO
PERFORMER "Roberto Rodriguez"
TITLE "Dance Like Nobody's Watching"
INDEX 01 25:37:00
TRACK 06 AUDIO
PERFORMER "Joey Negro & The Sunburst Band feat. Noelle Scaggs"
TITLE "Take It To The Top"
INDEX 01 32:33:00
TRACK 07 AUDIO
PERFORMER "The Lewis Project"
TITLE "The More I Get, The More I Want"
INDEX 01 39:20:00
TRACK 08 AUDIO
PERFORMER "Vick Lavender meets Pirahnahead & Diviniti"
TITLE "Let It Go"
INDEX 01 44:19:00
TRACK 09 AUDIO
PERFORMER "Jean Baylor"
TITLE "Light Up The World"
INDEX 01 51:27:00
TRACK 10 AUDIO
PERFORMER "Los Charly's Orchestra"
TITLE "Feeling High"
INDEX 01 56:59:00
