PERFORMER "Stef.FM"
TITLE "Bluey on Solar Radio - 2007"
FILE "Bluey_On_Solar_Radio_02._June_2007_hifi.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Ronnie Laws & Pressure"
TITLE "Always There"
INDEX 01 00:57:00
TRACK 01 AUDIO
PERFORMER "Incognito"
TITLE "Always There"
INDEX 01 04:29:00
TRACK 02 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 09:56:00
TRACK 03 AUDIO
PERFORMER "Donnie"
TITLE "Impatient People"
INDEX 01 11:16:00
TRACK 04 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 14:56:00
TRACK 05 AUDIO
PERFORMER "Roy Ayres"
TITLE "Don't Stop the Feeling"
INDEX 01 17:06:00
TRACK 06 AUDIO
PERFORMER "Quincy Jones"
TITLE "Midnight Soul Patrol"
INDEX 01 21:57:00
TRACK 07 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 25:50:00
TRACK 08 AUDIO
PERFORMER "Push"
TITLE "Fight It"
INDEX 01 27:02:00
TRACK 09 AUDIO
PERFORMER "Gilberto Gil"
TITLE "Nos Barracos Da Cidade"
INDEX 01 31:23:00
TRACK 10 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 35:12:00
TRACK 11 AUDIO
PERFORMER "Diplomats of Soul"
TITLE "Someday (We'll All be Free)"
INDEX 01 37:52:00
TRACK 12 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 42:00:00
TRACK 13 AUDIO
PERFORMER "Lupe Fiaso"
TITLE "Kick, Push"
INDEX 01 46:37:00
TRACK 14 AUDIO
PERFORMER "Leela James"
TITLE "Good Time"
INDEX 01 50:48:00
TRACK 15 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 53:25:00
TRACK 16 AUDIO
PERFORMER "Philip Bailey"
TITLE "How Can I Rely On You"
INDEX 01 55:01:00
TRACK 17 AUDIO
PERFORMER "Joe Sample"
TITLE "There Are Many Stops Along The Way"
INDEX 01 62:03:00
TRACK 18 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 67:44:00
TRACK 19 AUDIO
PERFORMER "Johnny 'Guitar' Watson"
TITLE "Ain't That A Bitch"
INDEX 01 69:30:00
TRACK 20 AUDIO
PERFORMER "Raheem DeVaughan"
TITLE "Cadillac"
INDEX 01 75:55:00
TRACK 21 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 80:12:00
TRACK 22 AUDIO
PERFORMER "Jair Oliveira"
TITLE "Sou Teu Nêgo"
INDEX 01 81:09:00
TRACK 23 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 84:24:00
TRACK 24 AUDIO
PERFORMER "George Benson"
TITLE "When Love Comes Calling"
INDEX 01 85:43:00
TRACK 25 AUDIO
PERFORMER "Incognito"
TITLE "Mindin' My Business"
INDEX 01 93:02:00
TRACK 26 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 98:40:00
TRACK 27 AUDIO
PERFORMER "Keo One"
TITLE "In All The Wrong Places"
INDEX 01 101:35:00
TRACK 28 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 104:52:00
TRACK 29 AUDIO
PERFORMER "Fania All Stars"
TITLE "Que Pasa?"
INDEX 01 106:02:00
TRACK 30 AUDIO
PERFORMER "Bluey Chat"
TITLE "Solar Radio"
INDEX 01 111:15:00
TRACK 31 AUDIO
PERFORMER "Tower of Power"
TITLE "Only So Much Oil in the Ground"
INDEX 01 114:19:00
TRACK 32 AUDIO
PERFORMER "Incognito"
TITLE "Talkin' Loud"
INDEX 01 118:00:00
TRACK 33 AUDIO
PERFORMER "Wagon Cookin"
TITLE "Ridin' On The Wind"
INDEX 01 122:19:00
