PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 108"
FILE "stef_-_my_pair_of_shoes_vol._108.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Freaky Behaviour"
TITLE "Come To Life"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Finest Wear & Jon Delerious"
TITLE "The Moon Track"
INDEX 01 05:58:00
TRACK 02 AUDIO
PERFORMER "Kevin Over"
TITLE "Easy Duke"
INDEX 01 11:44:00
TRACK 03 AUDIO
PERFORMER "Homero Espinosa"
TITLE "Step into a Groove"
INDEX 01 14:04:00
TRACK 04 AUDIO
PERFORMER "Dilouya feat. Omar"
TITLE "Over The Sun"
INDEX 01 19:26:00
TRACK 05 AUDIO
PERFORMER "Jakobin & Domino"
TITLE "Reading You"
INDEX 01 24:31:00
TRACK 06 AUDIO
PERFORMER "Moon Rocket"
TITLE "The Mysterious Walk Of Life"
INDEX 01 31:41:00
TRACK 07 AUDIO
PERFORMER "Harry Wolfman & Loz Goddard"
TITLE "Uncle Buck"
INDEX 01 36:54:00
TRACK 08 AUDIO
PERFORMER "Intr0beatz"
TITLE "Trees Breez"
INDEX 01 42:07:00
TRACK 09 AUDIO
PERFORMER "Armless Kid feat. Queen Rose"
TITLE "Loubar's Stars"
INDEX 01 46:41:00
TRACK 10 AUDIO
PERFORMER "DJ Steaw"
TITLE "Destiny"
INDEX 01 50:20:00
TRACK 11 AUDIO
PERFORMER "Petey Clicks"
TITLE "Bae"
INDEX 01 57:07:00
TRACK 12 AUDIO
PERFORMER "4Tek"
TITLE "House Induction"
INDEX 01 60:22:00
TRACK 13 AUDIO
PERFORMER "Ross Couch"
TITLE "All I Want"
INDEX 01 65:04:00
TRACK 14 AUDIO
PERFORMER "Crackazat"
TITLE "The Only One"
INDEX 01 69:53:00
TRACK 15 AUDIO
PERFORMER "Cup & String"
TITLE "Be With You"
INDEX 01 75:06:00
TRACK 16 AUDIO
PERFORMER "Sable Blanc"
TITLE "Bonne Nouvelle"
INDEX 01 79:48:00
TRACK 17 AUDIO
PERFORMER "Lone"
TITLE "From a Past Life"
INDEX 01 84:00:00
TRACK 18 AUDIO
PERFORMER "Sebb Junior"
TITLE "Wanna Go"
INDEX 01 90:29:00
TRACK 19 AUDIO
PERFORMER "James Benedict"
TITLE "That's When"
INDEX 01 95:04:00
TRACK 20 AUDIO
PERFORMER "Bwi-Bwi"
TITLE "Insight"
INDEX 01 100:04:00
TRACK 21 AUDIO
PERFORMER "Pablo Valentino"
TITLE "My Son's Smile"
INDEX 01 106:43:00
TRACK 22 AUDIO
PERFORMER "Moon Boots feat. Fiora"
TITLE "I Want Your Attention"
INDEX 01 111:25:00
TRACK 23 AUDIO
PERFORMER "Chris Stussy"
TITLE "Wanna Dance"
INDEX 01 116:07:00
