PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 120"
FILE "stef_-_my_pair_of_shoes_vol._120.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Giom"
TITLE "The Move"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Peter Matson"
TITLE "Roma Norte"
INDEX 01 06:45:00
TRACK 02 AUDIO
PERFORMER "Disclosure"
TITLE "Moonlight"
INDEX 01 12:35:00
TRACK 03 AUDIO
PERFORMER "Blaq Owl"
TITLE "Breath"
INDEX 01 16:47:00
TRACK 04 AUDIO
PERFORMER "Sebb Junior"
TITLE "If We Try"
INDEX 01 22:33:00
TRACK 05 AUDIO
PERFORMER "Mele"
TITLE "Sunshowers"
INDEX 01 27:48:00
TRACK 06 AUDIO
PERFORMER "Terrence Parker"
TITLE "Unconditional"
INDEX 01 33:02:00
TRACK 07 AUDIO
PERFORMER "Studioheist"
TITLE "Cloudy Days"
INDEX 01 37:46:00
TRACK 08 AUDIO
PERFORMER "Joey Negro"
TITLE "Distorting Space Time"
INDEX 01 43:57:00
TRACK 09 AUDIO
PERFORMER "Lorenz Rhode"
TITLE "Marakuja"
INDEX 01 50:34:00
TRACK 10 AUDIO
PERFORMER "Alessio Cala'"
TITLE "Searching"
INDEX 01 57:01:00
TRACK 11 AUDIO
PERFORMER "Josh Butler"
TITLE "Switch Off"
INDEX 01 62:00:00
TRACK 12 AUDIO
PERFORMER "KPD"
TITLE "Warehouse"
INDEX 01 67:07:00
TRACK 13 AUDIO
PERFORMER "Sasha Virus"
TITLE "Don't Stop"
INDEX 01 72:21:00
TRACK 14 AUDIO
PERFORMER "Ross Couch"
TITLE "Migration"
INDEX 01 78:39:00
TRACK 15 AUDIO
PERFORMER "Art of Tones"
TITLE "Gimme Some More"
INDEX 01 83:07:00
TRACK 16 AUDIO
PERFORMER "Fahy & Sanchez"
TITLE "Everyday"
INDEX 01 89:44:00
TRACK 17 AUDIO
PERFORMER "Scott Diaz"
TITLE "We Reminisce"
INDEX 01 94:10:00
TRACK 18 AUDIO
PERFORMER "WillowMan"
TITLE "Just Around"
INDEX 01 99:24:00
TRACK 19 AUDIO
PERFORMER "Sebb Junior"
TITLE "4 My People"
INDEX 01 104:39:00
TRACK 20 AUDIO
PERFORMER "84Bit"
TITLE "Vratice Se Rhodes"
INDEX 01 109:28:00
TRACK 21 AUDIO
PERFORMER "Folamour"
TITLE "Jazz Session For No Future People"
INDEX 01 115:54:00
