PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 88"
FILE "stef_-_my_pair_of_shoes_vol._88_(deep).mp3" MP3
TRACK 00 AUDIO
PERFORMER "Detroit Swindle"
TITLE "The Breakup"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Deeplomatik"
TITLE "Next Drop"
INDEX 01 06:40:00
TRACK 02 AUDIO
PERFORMER "Lombard Street"
TITLE "Hot 97"
INDEX 01 11:13:00
TRACK 03 AUDIO
PERFORMER "Yogi & Tikki Tembo"
TITLE "Early In The Morning"
INDEX 01 16:15:00
TRACK 04 AUDIO
PERFORMER "Smash TV"
TITLE "When I"
INDEX 01 21:50:00
TRACK 05 AUDIO
PERFORMER "SoulPhiction"
TITLE "All Lights Go Off"
INDEX 01 26:32:00
TRACK 06 AUDIO
PERFORMER "LTS"
TITLE "Drifting"
INDEX 01 31:20:00
TRACK 07 AUDIO
PERFORMER "Jacob Bech"
TITLE "States"
INDEX 01 36:09:00
TRACK 08 AUDIO
PERFORMER "Softwar"
TITLE "One Day"
INDEX 01 41:29:00
TRACK 09 AUDIO
PERFORMER "Lars Vegas"
TITLE "The Game"
INDEX 01 46:33:00
TRACK 10 AUDIO
PERFORMER "The Francis Inferno Orchestra"
TITLE "I Said Yes Sir"
INDEX 01 50:32:00
TRACK 11 AUDIO
PERFORMER "Alex Agore"
TITLE "Can't Nobody"
INDEX 01 55:04:00
TRACK 12 AUDIO
PERFORMER "Sidney Charles"
TITLE "Going Down"
INDEX 01 60:56:00
TRACK 13 AUDIO
PERFORMER "Celsius"
TITLE "Incoming"
INDEX 01 68:44:00
TRACK 14 AUDIO
PERFORMER "Lombard Street"
TITLE "In The Pool"
INDEX 01 72:04:00
TRACK 15 AUDIO
PERFORMER "Max Graef"
TITLE "In the Disse"
INDEX 01 77:24:00
TRACK 16 AUDIO
PERFORMER "Detroit Swindle"
TITLE "Guess What"
INDEX 01 81:07:00
TRACK 17 AUDIO
PERFORMER "Crazy P"
TITLE "Virtuality"
INDEX 01 87:20:00
TRACK 18 AUDIO
PERFORMER "Tornado Wallace"
TITLE "Whispering Twirl"
INDEX 01 92:57:00
TRACK 19 AUDIO
PERFORMER "Ross Couch"
TITLE "Connected"
INDEX 01 97:15:00
TRACK 20 AUDIO
PERFORMER "Studioheist"
TITLE "Do You Want My Love"
INDEX 01 103:37:00
TRACK 21 AUDIO
PERFORMER "Juliet Fox"
TITLE "If You Feel"
INDEX 01 108:26:00
TRACK 22 AUDIO
PERFORMER "Max Graef"
TITLE "No. 5"
INDEX 01 115:22:00
TRACK 23 AUDIO
PERFORMER "Glenn Astro"
TITLE "Love Jones"
INDEX 01 118:20:00
