PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 112"
FILE "stef_-_my_pair_of_shoes_vol._112.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Brian Power feat. Marc Avon Evans"
TITLE "You Mean the World to Me"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "The Soultrend Orchestra feat. Adika Pongo"
TITLE "We Use to Live Together"
INDEX 01 06:40:00
TRACK 02 AUDIO
PERFORMER "Todd Edwards"
TITLE "Is It Wrong"
INDEX 01 12:17:00
TRACK 03 AUDIO
PERFORMER "Stema"
TITLE "When You Feel Good"
INDEX 01 17:09:00
TRACK 04 AUDIO
PERFORMER "Disclosure feat. Fatoumata Diawara"
TITLE "Ultimatum"
INDEX 01 21:33:00
TRACK 05 AUDIO
PERFORMER "Nathan Haines feat. Shelley Nelson"
TITLE "Believe"
INDEX 01 26:13:00
TRACK 06 AUDIO
PERFORMER "Mistura"
TITLE "Love To The Limit"
INDEX 01 32:51:00
TRACK 07 AUDIO
PERFORMER "Groove Assassin"
TITLE "Visions Of You"
INDEX 01 36:11:00
TRACK 08 AUDIO
PERFORMER "Kenny Bizzarro"
TITLE "Under Club"
INDEX 01 41:15:00
TRACK 09 AUDIO
PERFORMER "Reverendos Of Soul"
TITLE "So Special"
INDEX 01 45:50:00
TRACK 10 AUDIO
PERFORMER "Block & Crown"
TITLE "Made For The Night"
INDEX 01 50:10:00
TRACK 11 AUDIO
PERFORMER "Kelvin Sylvester & Natasha Watts"
TITLE "Fly Away"
INDEX 01 54:14:00
TRACK 12 AUDIO
PERFORMER "Art Of Tones"
TITLE "Where The One Is"
INDEX 01 59:53:00
TRACK 13 AUDIO
PERFORMER "Angelo Ferreri"
TITLE "Funky Trumpy"
INDEX 01 64:14:00
TRACK 14 AUDIO
PERFORMER "Hawksburn"
TITLE "Blessed"
INDEX 01 67:43:00
TRACK 15 AUDIO
PERFORMER "Milty Evans & Brian Boncher"
TITLE "It's Alright"
INDEX 01 73:36:00
TRACK 16 AUDIO
PERFORMER "Michele Chiavarini feat. Samantha-Antoinette & Little 'L'"
TITLE "Everybody (On The Dancefloor)"
INDEX 01 78:12:00
TRACK 17 AUDIO
PERFORMER "Dave Anthony & Lisa Lillett"
TITLE "This Time Baby"
INDEX 01 85:21:00
TRACK 18 AUDIO
PERFORMER "Katzuma"
TITLE "All Night"
INDEX 01 90:44:00
TRACK 19 AUDIO
PERFORMER "Silvano Del Gado"
TITLE "El Son Montuno"
INDEX 01 96:45:00
TRACK 20 AUDIO
PERFORMER "Felipe Avelar"
TITLE "My Life"
INDEX 01 105:56:00
TRACK 21 AUDIO
PERFORMER "Full Intention & Blaze"
TITLE "Be Yourself"
INDEX 01 110:31:00
TRACK 22 AUDIO
PERFORMER "Rasmus Faber feat. OhHeyMy"
TITLE "So Good"
INDEX 01 116:09:00
