PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 96"
FILE "stef_-_my_pair_of_shoes_vol._96.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Art Of Tones"
TITLE "I Just Can't (Get over It)"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Deeplomatik"
TITLE "The Music"
INDEX 01 03:36:00
TRACK 02 AUDIO
PERFORMER "Tony Blitz"
TITLE "Double Brandy"
INDEX 01 07:48:00
TRACK 03 AUDIO
PERFORMER "Hade + Gutta"
TITLE "Nothing Wrong"
INDEX 01 10:51:00
TRACK 04 AUDIO
PERFORMER "Mountal"
TITLE "Doma"
INDEX 01 17:12:00
TRACK 05 AUDIO
PERFORMER "Topspin & Dmit Kitz"
TITLE "The Way We Love"
INDEX 01 21:26:00
TRACK 06 AUDIO
PERFORMER "Zoo Look feat. Amy Lyon"
TITLE "Over Me"
INDEX 01 26:55:00
TRACK 07 AUDIO
PERFORMER "Demarkus Lewis"
TITLE "I Can Feel U"
INDEX 01 30:26:00
TRACK 08 AUDIO
PERFORMER "Dirty Culture"
TITLE "For Just A Minute"
INDEX 01 35:59:00
TRACK 09 AUDIO
PERFORMER "Deeper Phil"
TITLE "Khwezi"
INDEX 01 41:00:00
TRACK 10 AUDIO
PERFORMER "Daniel Barross & Gustavo Fk"
TITLE "Unplug"
INDEX 01 45:30:00
TRACK 11 AUDIO
PERFORMER "DJ Romain feat. JD"
TITLE "Deeper"
INDEX 01 50:15:00
TRACK 12 AUDIO
PERFORMER "Lumoon & Rob!n"
TITLE "La Papaye"
INDEX 01 57:40:00
TRACK 13 AUDIO
PERFORMER "Matt Masters"
TITLE "Uh Oh"
INDEX 01 62:10:00
TRACK 14 AUDIO
PERFORMER "Romanthony"
TITLE "Trust"
INDEX 01 66:08:00
TRACK 15 AUDIO
PERFORMER "Slam Mode"
TITLE "Abyssus"
INDEX 01 73:52:00
TRACK 16 AUDIO
PERFORMER "Hade + Gutta"
TITLE "In Me"
INDEX 01 81:57:00
TRACK 17 AUDIO
PERFORMER "Toomy Disco"
TITLE "What You Hear"
INDEX 01 87:52:00
TRACK 18 AUDIO
PERFORMER "Liam Geddes"
TITLE "Don't Break Down"
INDEX 01 92:19:00
TRACK 19 AUDIO
PERFORMER "Washerman"
TITLE "Morning Dew"
INDEX 01 95:14:00
TRACK 20 AUDIO
PERFORMER "Corrado Bucci"
TITLE "Open Your Eyes"
INDEX 01 101:59:00
TRACK 21 AUDIO
PERFORMER "Fil Lavin"
TITLE "Good Love"
INDEX 01 105:30:00
TRACK 22 AUDIO
PERFORMER "Detroit Swindle"
TITLE "Unfinished Business"
INDEX 01 110:42:00
TRACK 23 AUDIO
PERFORMER "Faye"
TITLE "Water Against the Rocks"
INDEX 01 115:33:00
