PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 80 - Four Hour Special"
FILE "mpos80full.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Disclosure"
TITLE "When A Fire Starts To Burn"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Eric Kupper"
TITLE "Oscillations Part 1"
INDEX 01 05:22:00
TRACK 02 AUDIO
PERFORMER "Grant Nelson"
TITLE "528 Hz"
INDEX 01 11:49:00
TRACK 03 AUDIO
PERFORMER "Isaac Tichauer"
TITLE "This is Trouble"
INDEX 01 16:13:00
TRACK 04 AUDIO
PERFORMER "DJ Steaw"
TITLE "I Want"
INDEX 01 22:24:00
TRACK 05 AUDIO
PERFORMER "Chris Malinchak"
TITLE "Razor"
INDEX 01 27:50:00
TRACK 06 AUDIO
PERFORMER "Waze & Odyssey"
TITLE "I Want You You You"
INDEX 01 33:37:00
TRACK 07 AUDIO
PERFORMER "James Dexter"
TITLE "True"
INDEX 01 38:16:00
TRACK 08 AUDIO
PERFORMER "Alex Agore"
TITLE "Got Me Burning"
INDEX 01 43:57:00
TRACK 09 AUDIO
PERFORMER "Dominic Martin"
TITLE "Homage New Jersey"
INDEX 01 49:53:00
TRACK 10 AUDIO
PERFORMER "Detroit Swindle"
TITLE "Creep"
INDEX 01 53:51:00
TRACK 11 AUDIO
PERFORMER "Evren Furtuna"
TITLE "My Miracle Baby"
INDEX 01 59:02:00
TRACK 12 AUDIO
PERFORMER "Bas Amro"
TITLE "Soundkilla"
INDEX 01 65:55:00
TRACK 13 AUDIO
PERFORMER "Innerspace Halflife"
TITLE "Phazzled"
INDEX 01 72:56:00
TRACK 14 AUDIO
PERFORMER "Jay Shepheard"
TITLE "Parallel Perc"
INDEX 01 77:58:00
TRACK 15 AUDIO
PERFORMER "Lonely Boy"
TITLE "When I Think About"
INDEX 01 81:43:00
TRACK 16 AUDIO
PERFORMER "Kyodai"
TITLE "Breaking"
INDEX 01 88:39:00
TRACK 17 AUDIO
PERFORMER "Young Hand"
TITLE "What"
INDEX 01 93:48:00
TRACK 18 AUDIO
PERFORMER "Alex Agore"
TITLE "Do You Believe"
INDEX 01 95:43:00
TRACK 19 AUDIO
PERFORMER "James Johnston"
TITLE "Stand Up & Jump"
INDEX 01 100:33:00
TRACK 20 AUDIO
PERFORMER "Rocco"
TITLE "Tbt3 7"
INDEX 01 106:08:00
TRACK 21 AUDIO
PERFORMER "Ross Couch"
TITLE "Somebody Like You"
INDEX 01 110:52:00
TRACK 22 AUDIO
PERFORMER "Disclosure"
TITLE "What's In Your Head"
INDEX 01 115:32:00
TRACK 23 AUDIO
PERFORMER "Jacob"
TITLE "Diamonds"
INDEX 01 120:22:00
TRACK 24 AUDIO
PERFORMER "Oscar P"
TITLE "Conquistadores Chocolates"
INDEX 01 126:55:00
TRACK 25 AUDIO
PERFORMER "Paolo Rocco"
TITLE "Move Body, Move Forward"
INDEX 01 132:36:00
TRACK 26 AUDIO
PERFORMER "Sex-O-Sonic"
TITLE "I Thought It Was You"
INDEX 01 136:44:00
TRACK 27 AUDIO
PERFORMER "James Johnston"
TITLE "Not So Easy"
INDEX 01 143:40:00
TRACK 28 AUDIO
PERFORMER "Mic Newman"
TITLE "Live East, Die Young"
INDEX 01 148:49:00
TRACK 29 AUDIO
PERFORMER "No Agenda"
TITLE "Tell Me Something"
INDEX 01 153:32:00
TRACK 30 AUDIO
PERFORMER "Franck Roger & Mandel Turner"
TITLE "After All"
INDEX 01 158:15:00
TRACK 31 AUDIO
PERFORMER "CRST"
TITLE "Life"
INDEX 01 160:40:00
TRACK 32 AUDIO
PERFORMER "MVIP"
TITLE "Barrique"
INDEX 01 164:17:00
TRACK 33 AUDIO
PERFORMER "Fulbert"
TITLE "First Time House"
INDEX 01 169:12:00
TRACK 34 AUDIO
PERFORMER "Lance Desardi"
TITLE "Expressions"
INDEX 01 174:38:00
TRACK 35 AUDIO
PERFORMER "Miles Sagnia"
TITLE "Bounce Theory"
INDEX 01 180:19:00
TRACK 36 AUDIO
PERFORMER "Masaki Morii"
TITLE "Night Groov'in"
INDEX 01 186:28:00
TRACK 37 AUDIO
PERFORMER "Miguel Migs feat. Lisa Shaw"
TITLE "Heartbeat"
INDEX 01 191:27:00
TRACK 38 AUDIO
PERFORMER "Z Factor"
TITLE "Sounds In The Air"
INDEX 01 196:06:00
TRACK 39 AUDIO
PERFORMER "Liquideep"
TITLE "Feel It"
INDEX 01 201:08:00
TRACK 40 AUDIO
PERFORMER "Vincenco"
TITLE "The Clearing"
INDEX 01 206:33:00
TRACK 41 AUDIO
PERFORMER "Noir"
TITLE "Satisfied"
INDEX 01 213:10:00
TRACK 42 AUDIO
PERFORMER "Dubble D"
TITLE "Down"
INDEX 01 217:48:00
TRACK 43 AUDIO
PERFORMER "Quell"
TITLE "Some Time"
INDEX 01 222:44:00
TRACK 44 AUDIO
PERFORMER "Young Hand"
TITLE "Down On The Floor"
INDEX 01 227:54:00
TRACK 45 AUDIO
PERFORMER "Alex Agore"
TITLE "In My Soul"
INDEX 01 231:47:00
TRACK 46 AUDIO
PERFORMER "Sly One"
TITLE "Come To Mine"
INDEX 01 237:20:00
