PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 105"
FILE "stef_-_my_pair_of_shoes_vol._105.mp3" MP3
TRACK 00 AUDIO
PERFORMER "SMBD"
TITLE "Cesar"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Ross Couch"
TITLE "What You're Doing To Me"
INDEX 01 04:33:00
TRACK 02 AUDIO
PERFORMER "Curtis Gabriel"
TITLE "Deja Vu"
INDEX 01 08:27:00
TRACK 03 AUDIO
PERFORMER "Gettoblaster & Rescue"
TITLE "Work Hard"
INDEX 01 14:14:00
TRACK 04 AUDIO
PERFORMER "Soledrifter"
TITLE "In Da Warehouse"
INDEX 01 17:31:00
TRACK 05 AUDIO
PERFORMER "James Benedict"
TITLE "Where To Go"
INDEX 01 21:09:00
TRACK 06 AUDIO
PERFORMER "Chris Stussy"
TITLE "Wanna Dance"
INDEX 01 27:05:00
TRACK 07 AUDIO
PERFORMER "Demuir"
TITLE "Luvin' to Nothing"
INDEX 01 31:47:00
TRACK 08 AUDIO
PERFORMER "Golf Clap & Sebb Junior"
TITLE "You Can't Hide"
INDEX 01 37:16:00
TRACK 09 AUDIO
PERFORMER "Delgado"
TITLE "Jazz Got Me"
INDEX 01 42:26:00
TRACK 10 AUDIO
PERFORMER "Tom Misch"
TITLE "South of the River"
INDEX 01 50:53:00
TRACK 11 AUDIO
PERFORMER "Moon Rocket"
TITLE "The Mysterious Walk Of Life"
INDEX 01 56:59:00
TRACK 12 AUDIO
PERFORMER "Adesse Versions"
TITLE "Dont Stop The Acid"
INDEX 01 62:10:00
TRACK 13 AUDIO
PERFORMER "Ryan Briggs (City Soul Project)"
TITLE "Representin' Music"
INDEX 01 68:24:00
TRACK 14 AUDIO
PERFORMER "K & K"
TITLE "Wavey"
INDEX 01 73:04:00
TRACK 15 AUDIO
PERFORMER "Sebb Junior"
TITLE "Baby Come Back"
INDEX 01 77:30:00
TRACK 16 AUDIO
PERFORMER "Demuir"
TITLE "Unicorn"
INDEX 01 82:24:00
TRACK 17 AUDIO
PERFORMER "Dusky"
TITLE "Cold Heart"
INDEX 01 87:22:00
TRACK 18 AUDIO
PERFORMER "Aroop Roy"
TITLE "We Together"
INDEX 01 92:38:00
TRACK 19 AUDIO
PERFORMER "Sebb Junior"
TITLE "The Only One"
INDEX 01 98:40:00
TRACK 20 AUDIO
PERFORMER "Fish Go Deep"
TITLE "Baby Tell Me"
INDEX 01 103:36:00
TRACK 21 AUDIO
PERFORMER "Watanabe"
TITLE "Odoru"
INDEX 01 109:41:00
TRACK 22 AUDIO
PERFORMER "Creative Swing Alliance"
TITLE "Now (Loving You)"
INDEX 01 114:22:00
