PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 33"
FILE "Adventures_in_Decent_Music_Vol._33_hifi.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Fat Gaines Band pres. Zorina"
TITLE "For Your Love"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Root Soul feat. Leon King"
TITLE "My Dreams Came True"
INDEX 01 04:50:00
TRACK 02 AUDIO
PERFORMER "Bid Bambas & Biritas ft. Carlos Dafe"
TITLE "Saudades Da Blackrio"
INDEX 01 10:40:00
TRACK 03 AUDIO
PERFORMER "Walter Beasley"
TITLE "Lovely Day"
INDEX 01 16:00:00
TRACK 04 AUDIO
PERFORMER "Kan Sano"
TITLE "Everybody Loves The Sunshine"
INDEX 01 20:02:00
TRACK 05 AUDIO
PERFORMER "Coko"
TITLE "May Be My Last Time"
INDEX 01 22:29:00
TRACK 06 AUDIO
PERFORMER "Slum Village"
TITLE "Get Dis Money"
INDEX 01 26:35:00
TRACK 07 AUDIO
PERFORMER "Owusu & Hannibal"
TITLE "Le Fox"
INDEX 01 30:45:00
TRACK 08 AUDIO
PERFORMER "DJ steef"
TITLE "It's Cool"
INDEX 01 36:10:00
TRACK 09 AUDIO
PERFORMER "Cardell"
TITLE "Everybody Keep Steppin"
INDEX 01 41:32:00
TRACK 10 AUDIO
PERFORMER "Freddie Jackson"
TITLE "Say Yeah"
INDEX 01 46:16:00
TRACK 11 AUDIO
PERFORMER "Marsha Ambrosius"
TITLE "Butterflies"
INDEX 01 50:31:00
TRACK 12 AUDIO
PERFORMER "Bebel Gilberto"
TITLE "Aganju"
INDEX 01 54:40:00
TRACK 13 AUDIO
PERFORMER "Lisa Hill"
TITLE "I'm On The Real Side"
INDEX 01 58:35:00
TRACK 14 AUDIO
PERFORMER "Personal Life"
TITLE "Give Into The Night"
INDEX 01 65:05:00
TRACK 15 AUDIO
PERFORMER "Miguel Migs feat. Meshell Ndegeocello"
TITLE "Tonight"
INDEX 01 68:49:00
TRACK 16 AUDIO
PERFORMER "Zinc"
TITLE "Street Level"
INDEX 01 72:49:00
TRACK 17 AUDIO
PERFORMER "Sylvester"
TITLE "Tell Me"
INDEX 01 78:24:00
TRACK 18 AUDIO
PERFORMER "The Blackbyrds"
TITLE "Something Special"
INDEX 01 84:48:00
TRACK 19 AUDIO
PERFORMER "Final Edition"
TITLE "Betcha Can't Love Just One (Can't Keep Running Away)"
INDEX 01 89:43:00
TRACK 20 AUDIO
PERFORMER "Evelyn 'Champagne' King"
TITLE "Back To Love"
INDEX 01 95:55:00
TRACK 21 AUDIO
PERFORMER "Rick James"
TITLE "Big Time"
INDEX 01 100:58:00
TRACK 22 AUDIO
PERFORMER "Body Language"
TITLE "Falling Out"
INDEX 01 111:45:00
TRACK 23 AUDIO
PERFORMER "Tony Touch"
TITLE "I Wonder Why (He's The Greatest DJ)"
INDEX 01 117:02:00
