PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 40"
FILE "stef_-_adventures_in_decent_music_vol._40.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Detroit Swindle"
TITLE "You, Me, Here, Now"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Late Night Tuff Guy"
TITLE "Bless The Rains"
INDEX 01 04:42:00
TRACK 02 AUDIO
PERFORMER "Dr. Packer"
TITLE "I Like Sunshine"
INDEX 01 13:01:00
TRACK 03 AUDIO
PERFORMER "Wetty Bright"
TITLE "Slip & Do It"
INDEX 01 19:02:00
TRACK 04 AUDIO
PERFORMER "Nicholas"
TITLE "Without You"
INDEX 01 23:09:00
TRACK 05 AUDIO
PERFORMER "Yves Saint Laurant"
TITLE "Warm Wind Brewing"
INDEX 01 30:40:00
TRACK 06 AUDIO
PERFORMER "Trickski"
TITLE "Wilderness"
INDEX 01 36:00:00
TRACK 07 AUDIO
PERFORMER "Cherokee"
TITLE "Take Care Of You"
INDEX 01 43:22:00
TRACK 08 AUDIO
PERFORMER "Spirit Catcher ft. Mr Renard"
TITLE "Never Give Up"
INDEX 01 48:50:00
TRACK 09 AUDIO
PERFORMER "Juan Laya & Jorge Montiel feat. Andre Espeut"
TITLE "It's Got to Be Music"
INDEX 01 54:19:00
