PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 114"
FILE "stef_-_my_pair_of_shoes_vol._114.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Harry Wolfman"
TITLE "Stromboli"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Hawksburn"
TITLE "Get Together"
INDEX 01 05:55:00
TRACK 02 AUDIO
PERFORMER "Lombard Street"
TITLE "Make It Through"
INDEX 01 11:00:00
TRACK 03 AUDIO
PERFORMER "Timmy P"
TITLE "Moobie Storm Chasers"
INDEX 01 16:30:00
TRACK 04 AUDIO
PERFORMER "Yves Rock"
TITLE "Boom 909"
INDEX 01 23:50:00
TRACK 05 AUDIO
PERFORMER "Tony S"
TITLE "Feel Alright"
INDEX 01 28:50:00
TRACK 06 AUDIO
PERFORMER "Jus Tadi"
TITLE "All Day"
INDEX 01 33:28:00
TRACK 07 AUDIO
PERFORMER "Kornum & Karma"
TITLE "Pink Rupture"
INDEX 01 39:33:00
TRACK 08 AUDIO
PERFORMER "Detroit Swindle feat. Mark De Clive-Lowe"
TITLE "Just Not Norma"
INDEX 01 44:27:00
TRACK 09 AUDIO
PERFORMER "Sebb Junior"
TITLE "We Used To Say"
INDEX 01 49:57:00
TRACK 10 AUDIO
PERFORMER "Khillaudio"
TITLE "Swingin' Times"
INDEX 01 55:14:00
TRACK 11 AUDIO
PERFORMER "Matt Mclarrie"
TITLE "Dance Floor Jesus"
INDEX 01 60:12:00
TRACK 12 AUDIO
PERFORMER "James Benedict"
TITLE "Piano Pop"
INDEX 01 65:46:00
TRACK 13 AUDIO
PERFORMER "Opolopo"
TITLE "Big Boy Pants"
INDEX 01 70:45:00
TRACK 14 AUDIO
PERFORMER "Charo"
TITLE "What Would You Know"
INDEX 01 74:27:00
TRACK 15 AUDIO
PERFORMER "Intr0beatz"
TITLE "By Your Side"
INDEX 01 79:18:00
TRACK 16 AUDIO
PERFORMER "Eartone feat. Eider"
TITLE "My Feelings"
INDEX 01 83:38:00
TRACK 17 AUDIO
PERFORMER "Chevals"
TITLE "See You When I Git My Heart Broken"
INDEX 01 88:55:00
TRACK 18 AUDIO
PERFORMER "Joe Olindo"
TITLE "Knees On Zols"
INDEX 01 95:03:00
TRACK 19 AUDIO
PERFORMER "Raw Underground feat. Sebb Junior"
TITLE "Rusty"
INDEX 01 100:43:00
TRACK 20 AUDIO
PERFORMER "DJ Romain"
TITLE "Ask Me To Come On"
INDEX 01 106:02:00
TRACK 21 AUDIO
PERFORMER "Jozef K & Winter Son"
TITLE "Togetherness"
INDEX 01 110:44:00
TRACK 22 AUDIO
PERFORMER "Turbojazz"
TITLE "OrangePeelSkin"
INDEX 01 116:02:00
