PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 75"
FILE "My_Pair_Of_Shoes_Vol._75_hifi.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Blaze"
TITLE "How Deep Is Your Love"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Yogi & Steve K"
TITLE "Rhythm Turns Me On"
INDEX 01 05:18:00
TRACK 02 AUDIO
PERFORMER "Stevie Wonder"
TITLE "I Love You Too Much"
INDEX 01 10:58:00
TRACK 03 AUDIO
PERFORMER "Avery Sunshine"
TITLE "Ugly Part Of Me"
INDEX 01 16:38:00
TRACK 04 AUDIO
PERFORMER "The Sunburst Band"
TITLE "In The Thick of It"
INDEX 01 23:21:00
TRACK 05 AUDIO
PERFORMER "Deborah Bond"
TITLE "5:35"
INDEX 01 29:36:00
TRACK 06 AUDIO
PERFORMER "Boogee Brotherz feat. Alray"
TITLE "Rule My World"
INDEX 01 35:00:00
TRACK 07 AUDIO
PERFORMER "Mike Newman & Antoine Cortez"
TITLE "Got Me Now"
INDEX 01 41:12:00
TRACK 08 AUDIO
PERFORMER "Soulmagic"
TITLE "Someone Like You"
INDEX 01 46:21:00
TRACK 09 AUDIO
PERFORMER "N'Dinga Gaba and DJ Spen feat. Marc Evans"
TITLE "Until You"
INDEX 01 52:48:00
TRACK 10 AUDIO
PERFORMER "First Choice"
TITLE "Love Thang"
INDEX 01 59:15:00
