PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 101"
FILE "stef_-_my_pair_of_shoes_vol._101.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Nicola Fasano meets Jamie Lewis"
TITLE "Back 2 The House Music"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Sonny Fodera feat. Yasmin"
TITLE "Feeling U"
INDEX 01 04:09:00
TRACK 02 AUDIO
PERFORMER "Rhemi ft. Cassius"
TITLE "Beat Within"
INDEX 01 10:08:00
TRACK 03 AUDIO
PERFORMER "Audio Jacker"
TITLE "Inner City Livin'"
INDEX 01 15:08:00
TRACK 04 AUDIO
PERFORMER "J Paul Getto & Alex Herrera"
TITLE "Everything Changes"
INDEX 01 18:38:00
TRACK 05 AUDIO
PERFORMER "Diva Avari & The French House Mafia"
TITLE "Rhythm Is A Dancer"
INDEX 01 22:32:00
TRACK 06 AUDIO
PERFORMER "Schroder & van der Meer"
TITLE "Disco op Zaterdag"
INDEX 01 27:44:00
TRACK 07 AUDIO
PERFORMER "DJ Kemit feat. Tasha Larae"
TITLE "Buckle Up"
INDEX 01 31:22:00
TRACK 08 AUDIO
PERFORMER "Lumoon & Rob!n"
TITLE "La Disquette"
INDEX 01 36:50:00
TRACK 09 AUDIO
PERFORMER "Rhemi ft. Vanessa Freeman"
TITLE "Rise Up"
INDEX 01 40:24:00
TRACK 10 AUDIO
PERFORMER "Mya"
TITLE "Circle Of Life"
INDEX 01 45:52:00
TRACK 11 AUDIO
PERFORMER "The Deepshakerz"
TITLE "Sensations"
INDEX 01 52:37:00
TRACK 12 AUDIO
PERFORMER "Phonique feat. Stee Downes"
TITLE "Something To Remember"
INDEX 01 56:46:00
TRACK 13 AUDIO
PERFORMER "Rasmus Faber"
TITLE "Dream For U"
INDEX 01 61:03:00
TRACK 14 AUDIO
PERFORMER "Sonny Fodera feat. Yasmeen"
TITLE "Caught Up"
INDEX 01 65:02:00
TRACK 15 AUDIO
PERFORMER "Dan Kye"
TITLE "Change"
INDEX 01 68:43:00
TRACK 16 AUDIO
PERFORMER "Sir LSG feat. Ayanda Jiya"
TITLE "Sandcastle"
INDEX 01 72:53:00
TRACK 17 AUDIO
PERFORMER "Opolopo, Roy Ananda feat. Sacha Williamson"
TITLE "Transformation"
INDEX 01 77:34:00
TRACK 18 AUDIO
PERFORMER "The Journey Men feat. Fyza"
TITLE "Happiness"
INDEX 01 82:15:00
TRACK 19 AUDIO
PERFORMER "Sunlightsquare"
TITLE "Papa Was A Rolling Stone"
INDEX 01 88:47:00
TRACK 20 AUDIO
PERFORMER "DJ Fudge"
TITLE "Everybody's Dancing"
INDEX 01 93:25:00
TRACK 21 AUDIO
PERFORMER "Izo FitzRoy"
TITLE "Hope You Can Wait"
INDEX 01 97:48:00
TRACK 22 AUDIO
PERFORMER "Serial Thrilla"
TITLE "Disco With Attitude"
INDEX 01 102:31:00
TRACK 23 AUDIO
PERFORMER "Cafe 432 feat. Lonyo"
TITLE "Whats Up"
INDEX 01 106:10:00
TRACK 24 AUDIO
PERFORMER "Mousse T. & Lovebirds"
TITLE "Close to You"
INDEX 01 110:57:00
TRACK 25 AUDIO
PERFORMER "Louis Benedetti & Sy Smith"
TITLE "I Want You For Myself B_W Revelation"
INDEX 01 116:18:00
