PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 50"
FILE "stef_-_adventures_in_decent_music_vol._50.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Atu"
TITLE "Way I Feel"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Kiefer"
TITLE "Happysad Sunday"
INDEX 01 02:22:00
TRACK 02 AUDIO
PERFORMER "Nu Era"
TITLE "Heartstrings"
INDEX 01 05:05:00
TRACK 03 AUDIO
PERFORMER "Isolee"
TITLE "Beau Mot Plage"
INDEX 01 14:09:00
TRACK 04 AUDIO
PERFORMER "Part 4"
TITLE "Shockazulu"
INDEX 01 NaN:18:00
TRACK 05 AUDIO
PERFORMER "Slow Motion Replay"
TITLE "Think Better"
INDEX 01 20:12:00
TRACK 06 AUDIO
PERFORMER "Miles Davis and Robert Glasper feat. Stevie Wonder"
TITLE "Right On Brotha"
INDEX 01 25:12:00
TRACK 07 AUDIO
PERFORMER "E. Livefeat. Chesta Blake"
TITLE "Flotational Device"
INDEX 01 30:03:00
TRACK 08 AUDIO
PERFORMER "Torino"
TITLE "It Don't Bother Me"
INDEX 01 34:30:00
TRACK 09 AUDIO
PERFORMER "Trian Kayhatu"
TITLE "Madd Demeaux"
INDEX 01 39:48:00
TRACK 10 AUDIO
PERFORMER "João Donato E Donatinho"
TITLE "Lei Do Amor"
INDEX 01 42:18:00
TRACK 11 AUDIO
PERFORMER "Brian Power feat. Marc Evans"
TITLE "Falling Back Into Love"
INDEX 01 46:12:00
TRACK 12 AUDIO
PERFORMER "Anderson .Paak feat. Kendrick Lamar"
TITLE "Tints"
INDEX 01 52:17:00
TRACK 13 AUDIO
PERFORMER "SIRS"
TITLE "Check It out Heritage"
INDEX 01 56:36:00
TRACK 14 AUDIO
PERFORMER "Koji Ono"
TITLE "Momoshima"
INDEX 01 63:53:00
TRACK 15 AUDIO
PERFORMER "Michelle Amador feat. DJ Eurok"
TITLE "In & Out"
INDEX 01 69:03:00
TRACK 16 AUDIO
PERFORMER "The Lyman Woodard Organization"
TITLE "Creative Musicians"
INDEX 01 73:17:00
TRACK 17 AUDIO
PERFORMER "Simpson Uniquity feat. Diplomats Of Soul"
TITLE "Running Away"
INDEX 01 75:50:00
TRACK 18 AUDIO
PERFORMER "Ziggy Funk"
TITLE "Stop Scrolling And Connect"
INDEX 01 80:15:00
TRACK 19 AUDIO
PERFORMER "Lay-Far with Sarah Winton"
TITLE "So Many Years"
INDEX 01 85:10:00
TRACK 20 AUDIO
PERFORMER "Jean-Pierre Mirouze"
TITLE "Sexopolis"
INDEX 01 90:03:00
TRACK 21 AUDIO
PERFORMER "Kraak & Smaak feat. Eric Biddines"
TITLE "Prescription"
INDEX 01 94:13:00
TRACK 22 AUDIO
PERFORMER "Henry Wu"
TITLE "Just Negotiate"
INDEX 01 98:21:00
TRACK 23 AUDIO
PERFORMER "Vic Mensa"
TITLE "Down On My Luck"
INDEX 01 104:45:00
TRACK 24 AUDIO
PERFORMER "Carly Simon"
TITLE "Tranquillo (Melt My Heart)"
INDEX 01 108:35:00
TRACK 25 AUDIO
PERFORMER "Jarrod Lawson"
TITLE "Spiritual Eyes"
INDEX 01 114:26:00
