PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 45"
FILE "stef_-_adventures_in_decent_music_vol._45.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Minnie Riperton"
TITLE "All This Love I Have"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Kaidi Tatham"
TITLE "Chui Nui"
INDEX 01 07:50:00
TRACK 02 AUDIO
PERFORMER "Paul Johnson"
TITLE "Better Than This"
INDEX 01 13:32:00
TRACK 03 AUDIO
PERFORMER "Mac Miller feat. Anderson .Paak"
TITLE "Dang!"
INDEX 01 17:31:00
TRACK 04 AUDIO
PERFORMER "MJ"
TITLE "I Wanna B Where U Are"
INDEX 01 22:19:00
TRACK 05 AUDIO
PERFORMER "Average White Band"
TITLE "Work 2 Do"
INDEX 01 27:36:00
TRACK 06 AUDIO
PERFORMER "Frazelle"
TITLE "Today Is The Day"
INDEX 01 34:22:00
TRACK 07 AUDIO
PERFORMER "Nova Catalina Octet"
TITLE "Sao Paulo"
INDEX 01 37:33:00
TRACK 08 AUDIO
PERFORMER "Abu Maxim & The Praetorian Steppas"
TITLE "Sometimes I Get It"
INDEX 01 42:38:00
TRACK 09 AUDIO
PERFORMER "Roman GianArthur"
TITLE "I-69"
INDEX 01 49:24:00
TRACK 10 AUDIO
PERFORMER "Da Lata"
TITLE "Asking Eyes"
INDEX 01 53:26:00
TRACK 11 AUDIO
PERFORMER "Chaos In The CBD"
TITLE "Observe"
INDEX 01 58:10:00
TRACK 12 AUDIO
PERFORMER "Harvey Sutherland"
TITLE "Bravado"
INDEX 01 62:51:00
TRACK 13 AUDIO
PERFORMER "DeBarge"
TITLE "I Like It"
INDEX 01 68:54:00
TRACK 14 AUDIO
PERFORMER "Ojeda Penn"
TITLE "Brotherson"
INDEX 01 73:25:00
TRACK 15 AUDIO
PERFORMER "Incognito"
TITLE "Feel the Real"
INDEX 01 82:45:00
TRACK 16 AUDIO
PERFORMER "valique"
TITLE "Latch"
INDEX 01 89:56:00
TRACK 17 AUDIO
PERFORMER "Ronnie Hazlehurst and his Orchestra"
TITLE "The Two Ronnies"
INDEX 01 94:33:00
TRACK 18 AUDIO
PERFORMER "Ola Kvernberg"
TITLE "The Mechanical Fair"
INDEX 01 95:57:00
TRACK 19 AUDIO
PERFORMER "Abu Maxim & The Praetorian Steppas"
TITLE "Sweet Love"
INDEX 01 101:13:00
TRACK 20 AUDIO
PERFORMER "Tom Of Brooklyn"
TITLE "Summerjam"
INDEX 01 110:06:00
TRACK 21 AUDIO
PERFORMER "Beatconductor"
TITLE "Like A Rocket"
INDEX 01 113:46:00
