PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 91"
FILE "stef_-_my_pair_of_shoes_vol._91.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Sebb Junior"
TITLE "The Answer"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "IDQ"
TITLE "It's True"
INDEX 01 10:00:00
TRACK 02 AUDIO
PERFORMER "Detroit Swindle"
TITLE "Victoria's Secret"
INDEX 01 14:33:00
TRACK 03 AUDIO
PERFORMER "Doc Daneeka feat. Ratcatcher"
TITLE "Walk On In"
INDEX 01 16:56:00
TRACK 04 AUDIO
PERFORMER "Hercules Poirot & Hate Affair"
TITLE "Feel The Same"
INDEX 01 21:29:00
TRACK 05 AUDIO
PERFORMER "The Checkup"
TITLE "Get On Down"
INDEX 01 25:11:00
TRACK 06 AUDIO
PERFORMER "Moreno (LDN)"
TITLE "5th Element"
INDEX 01 30:23:00
TRACK 07 AUDIO
PERFORMER "Mountal"
TITLE "Gold Digger"
INDEX 01 34:38:00
TRACK 08 AUDIO
PERFORMER "Eric Ericksson"
TITLE "Yuki"
INDEX 01 37:32:00
TRACK 09 AUDIO
PERFORMER "Ghetto Chords"
TITLE "The Doctrine"
INDEX 01 41:45:00
TRACK 10 AUDIO
PERFORMER "Detroit swindle"
TITLE "Shotgun"
INDEX 01 46:00:00
TRACK 11 AUDIO
PERFORMER "Demarkus Lewis"
TITLE "Okay"
INDEX 01 50:44:00
TRACK 12 AUDIO
PERFORMER "Silt"
TITLE "Rising"
INDEX 01 56:02:00
TRACK 13 AUDIO
PERFORMER "Sean McCabe"
TITLE "Found My Way"
INDEX 01 61:19:00
TRACK 14 AUDIO
PERFORMER "Claes Rosen"
TITLE "Daydreaming"
INDEX 01 67:24:00
TRACK 15 AUDIO
PERFORMER "Garcynoise feat. Bizzarre DJ"
TITLE "Pussycats Howl"
INDEX 01 70:03:00
TRACK 16 AUDIO
PERFORMER "Hector Couto"
TITLE "Rare Love"
INDEX 01 76:22:00
TRACK 17 AUDIO
PERFORMER "Kevin Yost"
TITLE "Messing With My Soul"
INDEX 01 78:46:00
TRACK 18 AUDIO
PERFORMER "Debonair"
TITLE "Flights Over Egypt"
INDEX 01 83:23:00
TRACK 19 AUDIO
PERFORMER "Demarkus Lewis & J Paul Getto"
TITLE "Sleepin"
INDEX 01 85:13:00
TRACK 20 AUDIO
PERFORMER "Detroit Swindle"
TITLE "Under The Spell"
INDEX 01 90:32:00
TRACK 21 AUDIO
PERFORMER "James Johnston"
TITLE "Run 2 Me"
INDEX 01 94:53:00
TRACK 22 AUDIO
PERFORMER "Lombard Street"
TITLE "Deep Trouble"
INDEX 01 100:26:00
TRACK 23 AUDIO
PERFORMER "Ross Couch"
TITLE "Hold Me Tight"
INDEX 01 104:56:00
TRACK 24 AUDIO
PERFORMER "The Sunchasers feat. Bryzey"
TITLE "Heartbreakin'"
INDEX 01 109:25:00
TRACK 25 AUDIO
PERFORMER "Deetron"
TITLE "Photon"
INDEX 01 NaN:26:00
