PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 117"
FILE "stef_-_my_pair_of_shoes_vol._117.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Telfort"
TITLE "Rooms For Speculation"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Cody Currie"
TITLE "Ace, At The Point Of Collapse"
INDEX 01 05:44:00
TRACK 02 AUDIO
PERFORMER "Lombard Street"
TITLE "Honey"
INDEX 01 07:53:00
TRACK 03 AUDIO
PERFORMER "Aron Volta"
TITLE "Secrid"
INDEX 01 12:27:00
TRACK 04 AUDIO
PERFORMER "Demarkus Lewis"
TITLE "Run It"
INDEX 01 18:48:00
TRACK 05 AUDIO
PERFORMER "Bellaire"
TITLE "Make Me Feel"
INDEX 01 22:22:00
TRACK 06 AUDIO
PERFORMER "Phaze Dee"
TITLE "Solid Sense State"
INDEX 01 27:11:00
TRACK 07 AUDIO
PERFORMER "Kerri Chandler"
TITLE "Checkmate"
INDEX 01 32:32:00
TRACK 08 AUDIO
PERFORMER "Junior Revere"
TITLE "Feelin You"
INDEX 01 38:04:00
TRACK 09 AUDIO
PERFORMER "Random Soul"
TITLE "Together"
INDEX 01 42:37:00
TRACK 10 AUDIO
PERFORMER "Dirty Secretz"
TITLE "Baby You're Free"
INDEX 01 46:18:00
TRACK 11 AUDIO
PERFORMER "Sasha Virus"
TITLE "Rewind"
INDEX 01 50:07:00
TRACK 12 AUDIO
PERFORMER "Soledrifter"
TITLE "In Depths"
INDEX 01 55:57:00
TRACK 13 AUDIO
PERFORMER "Jovonn"
TITLE "Pianos Of Gold"
INDEX 01 60:00:00
TRACK 14 AUDIO
PERFORMER "Emmanuel Jal"
TITLE "Kuar"
INDEX 01 64:58:00
TRACK 15 AUDIO
PERFORMER "Doug Gomez feat. Sincerity"
TITLE "Spic Me"
INDEX 01 70:25:00
TRACK 16 AUDIO
PERFORMER "Disclosure"
TITLE "Where You Come From"
INDEX 01 75:00:00
TRACK 17 AUDIO
PERFORMER "Goshawk feat. Eric Rico"
TITLE "Get Up To Get Down"
INDEX 01 78:40:00
TRACK 18 AUDIO
PERFORMER "DJ E-Clyps"
TITLE "That Brooklyn Ish (Part 2)"
INDEX 01 81:49:00
TRACK 19 AUDIO
PERFORMER "Wolf Story feat. Mr. V"
TITLE "Dance To Be Free"
INDEX 01 86:32:00
TRACK 20 AUDIO
PERFORMER "Fred Everything"
TITLE "Barbarella"
INDEX 01 92:22:00
TRACK 21 AUDIO
PERFORMER "Fish From Japan"
TITLE "Fever"
INDEX 01 97:26:00
TRACK 22 AUDIO
PERFORMER "Deee-Lite"
TITLE "Power Of Love"
INDEX 01 102:20:00
TRACK 23 AUDIO
PERFORMER "Lucas Keizer"
TITLE "Toxic Desire"
INDEX 01 106:34:00
TRACK 24 AUDIO
PERFORMER "Lone"
TITLE "Blue Moon Tree"
INDEX 01 112:08:00
