PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 124"
FILE "stef_-_my_pair_of_shoes_vol._124.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Dorsi Plantar"
TITLE "Make Sure You Mean That Shit"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "N-You-Up"
TITLE "Jazz Bar"
INDEX 01 05:28:00
TRACK 02 AUDIO
PERFORMER "Deeplomatik"
TITLE "In The Studio"
INDEX 01 10:50:00
TRACK 03 AUDIO
PERFORMER "Kevin Yost & Peter Funk"
TITLE "Trust"
INDEX 01 16:08:00
TRACK 04 AUDIO
PERFORMER "SGVO"
TITLE "Lullaby"
INDEX 01 21:44:00
TRACK 05 AUDIO
PERFORMER "City Soul Project"
TITLE "The Deep"
INDEX 01 27:36:00
TRACK 06 AUDIO
PERFORMER "Lunabass"
TITLE "Building Slowly"
INDEX 01 33:28:00
TRACK 07 AUDIO
PERFORMER "Sondrio"
TITLE "Smoked Out"
INDEX 01 38:48:00
TRACK 08 AUDIO
PERFORMER "Felipe Gordon"
TITLE "Azucena Malagon"
INDEX 01 43:26:00
TRACK 09 AUDIO
PERFORMER "Opolopo"
TITLE "Ed Witten"
INDEX 01 50:22:00
TRACK 10 AUDIO
PERFORMER "Sek"
TITLE "Soul Driven"
INDEX 01 56:08:00
TRACK 11 AUDIO
PERFORMER "Danny Cruz"
TITLE "Waiting (For You)"
INDEX 01 60:51:00
TRACK 12 AUDIO
PERFORMER "Sebb Junior"
TITLE "Sunshine"
INDEX 01 67:02:00
TRACK 13 AUDIO
PERFORMER "Niles Cooper"
TITLE "House Gospel"
INDEX 01 70:55:00
TRACK 14 AUDIO
PERFORMER "Miguel Migs Feat. Lisa Shaw"
TITLE "This Melody"
INDEX 01 75:20:00
TRACK 15 AUDIO
PERFORMER "Sammy Deuce & Sebb Junior"
TITLE "Rare Groove Weapon"
INDEX 01 82:00:00
TRACK 16 AUDIO
PERFORMER "Deftone"
TITLE "Make You Mine"
INDEX 01 86:58:00
TRACK 17 AUDIO
PERFORMER "Angelo Ferreri"
TITLE "How Are You"
INDEX 01 90:55:00
TRACK 18 AUDIO
PERFORMER "Crackazat"
TITLE "Some Day"
INDEX 01 95:54:00
TRACK 19 AUDIO
PERFORMER "Saint Paul"
TITLE "Naturist Behavior"
INDEX 01 100:45:00
TRACK 20 AUDIO
PERFORMER "L.T.D."
TITLE "Love To The World"
INDEX 01 106:02:00
TRACK 21 AUDIO
PERFORMER "OUER"
TITLE "35mm"
INDEX 01 114:38:00
