PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 103"
FILE "stef_-_my_pair_of_shoes_vol._103.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Jay Vegas"
TITLE "Feel Love"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Joey Negro"
TITLE "Must Be The Music"
INDEX 01 05:06:00
TRACK 02 AUDIO
PERFORMER "DJ Paul Newman"
TITLE "Where Do We Go From Here"
INDEX 01 10:39:00
TRACK 03 AUDIO
PERFORMER "S.E.L."
TITLE "Flowered Tears"
INDEX 01 17:28:00
TRACK 04 AUDIO
PERFORMER "Will Dawson"
TITLE "Solitude"
INDEX 01 22:55:00
TRACK 05 AUDIO
PERFORMER "Deep Tenor City "
TITLE "Oba"
INDEX 01 27:39:00
TRACK 06 AUDIO
PERFORMER "Miguel Migs feat. Lisa Shaw"
TITLE "Waterfall"
INDEX 01 34:47:00
TRACK 07 AUDIO
PERFORMER "Ross Couch"
TITLE "Falling Without You"
INDEX 01 39:33:00
TRACK 08 AUDIO
PERFORMER "Angelo Ferreri & Yakka"
TITLE "No More Apologies"
INDEX 01 44:51:00
TRACK 09 AUDIO
PERFORMER "DJ Fudge"
TITLE "Everybody's Dancing"
INDEX 01 50:08:00
TRACK 10 AUDIO
PERFORMER "Kenya"
TITLE "Let Me"
INDEX 01 54:37:00
TRACK 11 AUDIO
PERFORMER "John Hardin"
TITLE "In This Moment"
INDEX 01 61:26:00
TRACK 12 AUDIO
PERFORMER "J Paul Getto feat. Born I Music"
TITLE "10th Day"
INDEX 01 66:09:00
TRACK 13 AUDIO
PERFORMER "Angelo Ferreri"
TITLE "Man In Soul"
INDEX 01 70:12:00
TRACK 14 AUDIO
PERFORMER "Woody Bianchi &  Re-Tide"
TITLE "Changes"
INDEX 01 75:53:00
TRACK 15 AUDIO
PERFORMER "IPG vs Hot Toddy"
TITLE "Slow Motion Cowboy"
INDEX 01 82:12:00
TRACK 16 AUDIO
PERFORMER "Sameed"
TITLE "Dusty Jazz"
INDEX 01 87:54:00
TRACK 17 AUDIO
PERFORMER "Samma Lone"
TITLE "This Is It!"
INDEX 01 93:21:00
TRACK 18 AUDIO
PERFORMER "Los Charly's Orchestra feat Omar"
TITLE "It's So"
INDEX 01 98:22:00
TRACK 19 AUDIO
PERFORMER "DJ Fudge &  Kiko Navarro"
TITLE "So Tight"
INDEX 01 104:35:00
TRACK 20 AUDIO
PERFORMER "Delpezzo"
TITLE "Feels Right"
INDEX 01 110:56:00
TRACK 21 AUDIO
PERFORMER "Scott Diaz"
TITLE "The Ocean Was Always You"
INDEX 01 117:04:00
