PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 127"
FILE "stef_-_my_pair_of_shoes_vol._127.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Gin Tonic Orchestra"
TITLE "Hands On The Drums"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "The VIsion feat. Andreiya Triana"
TITLE "Mountains"
INDEX 01 04:46:00
TRACK 02 AUDIO
PERFORMER "Sebb Junior & Mr. V"
TITLE "We Live It"
INDEX 01 10:04:00
TRACK 03 AUDIO
PERFORMER "David Bailey feat. Jaybay x Shezar"
TITLE "Get Your Body Down To The Floor"
INDEX 01 13:56:00
TRACK 04 AUDIO
PERFORMER "Addvibe"
TITLE "I Want"
INDEX 01 19:06:00
TRACK 05 AUDIO
PERFORMER "Kevin McKay & David Penn"
TITLE "Hallelujah"
INDEX 01 23:45:00
TRACK 06 AUDIO
PERFORMER "The Shapeshifters feat. Kimberly Davis"
TITLE "Second Chance"
INDEX 01 29:34:00
TRACK 07 AUDIO
PERFORMER "Mindbuster"
TITLE "Feel My Love"
INDEX 01 34:50:00
TRACK 08 AUDIO
PERFORMER "Blakey"
TITLE "Real Life"
INDEX 01 39:13:00
TRACK 09 AUDIO
PERFORMER "Choices"
TITLE "Less Is More"
INDEX 01 43:37:00
TRACK 10 AUDIO
PERFORMER "Deepconsoul & Vuyisile Hlwengu feat Mimie"
TITLE "Umuntu Wam"
INDEX 01 48:08:00
TRACK 11 AUDIO
PERFORMER "Simkid"
TITLE "Young World"
INDEX 01 53:26:00
TRACK 12 AUDIO
PERFORMER "Tasha LaRae & Jihad Muhammad"
TITLE "Till You Get There"
INDEX 01 57:47:00
TRACK 13 AUDIO
PERFORMER "Captain Sky"
TITLE "Moon Child (The Re-Entry)"
INDEX 01 63:45:00
TRACK 14 AUDIO
PERFORMER "Mothers Favorite Child feat. Tanya Tiet"
TITLE "Reflections Of A Disco Ball"
INDEX 01 71:45:00
TRACK 15 AUDIO
PERFORMER "Coppola feat. 2STRANGE"
TITLE "Kings & Queens"
INDEX 01 77:58:00
TRACK 16 AUDIO
PERFORMER "Roy England feat. Dovetracks"
TITLE "Benirras Nights"
INDEX 01 82:19:00
TRACK 17 AUDIO
PERFORMER "Moon Boots feat. Steven Klavier"
TITLE "Tied Up"
INDEX 01 88:22:00
TRACK 18 AUDIO
PERFORMER "Dave Leatherman & Jeroenski"
TITLE "Dance Like Fire"
INDEX 01 94:58:00
TRACK 19 AUDIO
PERFORMER "HP Vince"
TITLE "Sometimes Baby"
INDEX 01 99:06:00
TRACK 20 AUDIO
PERFORMER "Lydia Scarfo"
TITLE "Fight Until The End"
INDEX 01 103:49:00
TRACK 21 AUDIO
PERFORMER "Immaculate Styles feat. Lisa Shaw"
TITLE "I Wanna Let You Know"
INDEX 01 108:12:00
TRACK 22 AUDIO
PERFORMER "Cody Currie & Joel Holmes"
TITLE "Love We Feel"
INDEX 01 113:30:00
