PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 49"
FILE "stef_-_adventures_in_decent_music_vol._49.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Michael Gray"
TITLE "The Weekend"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Coeo"
TITLE "Flesh World"
INDEX 01 05:13:00
TRACK 02 AUDIO
PERFORMER "Qwestlife feat. Jacqui George"
TITLE "Give Me A Minute"
INDEX 01 14:16:00
TRACK 03 AUDIO
PERFORMER "Golden Bridge"
TITLE "Tribal"
INDEX 01 22:05:00
TRACK 04 AUDIO
PERFORMER "TLC"
TITLE "No Scrubs"
INDEX 01 27:41:00
TRACK 05 AUDIO
PERFORMER "Atlantic Starr"
TITLE "Circles"
INDEX 01 32:28:00
TRACK 06 AUDIO
PERFORMER "Crown Heights Affair"
TITLE "You Don't Have to Say You Love Me"
INDEX 01 37:48:00
TRACK 07 AUDIO
PERFORMER "Bit Funk"
TITLE "It Ain't Easy"
INDEX 01 42:20:00
TRACK 08 AUDIO
PERFORMER "The Funk District"
TITLE "Robot Soul"
INDEX 01 47:16:00
TRACK 09 AUDIO
PERFORMER "Dax On Sax & Lisa Shaw"
TITLE "Other Side"
INDEX 01 52:28:00
TRACK 10 AUDIO
PERFORMER "Alien Disco Sugar"
TITLE "Summer Night"
INDEX 01 57:40:00
TRACK 11 AUDIO
PERFORMER "Coeo"
TITLE "In Motion"
INDEX 01 64:08:00
TRACK 12 AUDIO
PERFORMER "Joey Negro"
TITLE "Distorting Space Time"
INDEX 01 70:10:00
TRACK 13 AUDIO
PERFORMER "Mastercris feat. Kathy Diamond"
TITLE "Whistle Down The Wild"
INDEX 01 76:22:00
TRACK 14 AUDIO
PERFORMER "Breatbot feat. Ruckazoid"
TITLE "You Should Know"
INDEX 01 81:30:00
TRACK 15 AUDIO
PERFORMER "Tinashe"
TITLE "Vulnerable"
INDEX 01 85:30:00
TRACK 16 AUDIO
PERFORMER "Mark Ronson feat. Keyone Starr"
TITLE "I Can't Lose"
INDEX 01 89:52:00
TRACK 17 AUDIO
PERFORMER "Moon Rocket feat. Bel-Ami"
TITLE "Situationship"
INDEX 01 93:22:00
TRACK 18 AUDIO
PERFORMER "Blank & Jones feat. Emma Brammer"
TITLE "Give It To Me"
INDEX 01 98:04:00
TRACK 19 AUDIO
PERFORMER "Honey Dijon & Tim K feat. Sam Sparro"
TITLE "Look Ahead"
INDEX 01 104:14:00
TRACK 20 AUDIO
PERFORMER "Secondo"
TITLE "Gilbert"
INDEX 01 112:40:00
TRACK 21 AUDIO
PERFORMER "Homegrown Syndrome"
TITLE "Confrontation"
INDEX 01 117:34:00
