PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 82"
FILE "stef_-_my_pair_of_shoes_vol._82.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Nelson Mandela (RIP)"
TITLE "Inaugural Speech 1994"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Tracy Hamlin"
TITLE "Drive Me Crazy"
INDEX 01 01:04:00
TRACK 02 AUDIO
PERFORMER "Tony Momrelle"
TITLE "What You Waitin' For"
INDEX 01 04:00:00
TRACK 03 AUDIO
PERFORMER "Audiowhores feat. Stee Downes"
TITLE "Facts"
INDEX 01 09:04:00
TRACK 04 AUDIO
PERFORMER "Gilbert Le Funk"
TITLE "All About The 90s"
INDEX 01 14:03:00
TRACK 05 AUDIO
PERFORMER "Dansson & Marlon Hoffstadt"
TITLE "Shake That"
INDEX 01 19:40:00
TRACK 06 AUDIO
PERFORMER "Michael Jackson"
TITLE "Don't Stop 'Til You Get Enough"
INDEX 01 24:11:00
TRACK 07 AUDIO
PERFORMER "Antonello Ferrari feat. Jennifer Wallace"
TITLE "Make Room For Me"
INDEX 01 32:03:00
TRACK 08 AUDIO
PERFORMER "Fanatix feat Sara Devine/Sterling Ensemble"
TITLE "Call On Me"
INDEX 01 40:02:00
TRACK 09 AUDIO
PERFORMER "Detroit Swindle"
TITLE "Woman"
INDEX 01 47:28:00
TRACK 10 AUDIO
PERFORMER "Alex Agore "
TITLE "In My Heart"
INDEX 01 51:26:00
TRACK 11 AUDIO
PERFORMER "Mousse T. feat. Boris Jennings"
TITLE "Brother On The Run"
INDEX 01 56:28:00
