PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 36"
FILE "stef_-_adventures_in_decent_music_vol._36.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Love Rec vs. Karmen Ellis"
TITLE "The Scene (Revisited)"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Shaun Escoffery"
TITLE "Let It Go"
INDEX 01 05:02:00
TRACK 02 AUDIO
PERFORMER "KPD"
TITLE "Tropicana"
INDEX 01 11:16:00
TRACK 03 AUDIO
PERFORMER "Rocco ft Ziyon"
TITLE "Falling For You"
INDEX 01 14:38:00
TRACK 04 AUDIO
PERFORMER "Plush"
TITLE "Free And Easy"
INDEX 01 21:06:00
TRACK 05 AUDIO
PERFORMER "Wanda Walden"
TITLE "Don't You Want my Lovin'"
INDEX 01 25:41:00
TRACK 06 AUDIO
PERFORMER "T.S. Monk"
TITLE "Candidate For Love"
INDEX 01 29:35:00
TRACK 07 AUDIO
PERFORMER "Yogi feat. Natalie Conway"
TITLE "Do Or Don't"
INDEX 01 32:51:00
TRACK 08 AUDIO
PERFORMER "Shuya Okino"
TITLE "Look Ahead"
INDEX 01 38:21:00
TRACK 09 AUDIO
PERFORMER "Panaché (Just Brothers)"
TITLE "Sweet Jazz Music"
INDEX 01 44:27:00
TRACK 10 AUDIO
PERFORMER "The White Lamp"
TITLE "Make It Good"
INDEX 01 52:00:00
TRACK 11 AUDIO
PERFORMER "Julia & Company"
TITLE "Breakin' Down (Sugar Samba)"
INDEX 01 58:00:00
