PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 85"
FILE "stef_-_my_pair_of_shoes_vol._85.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Ad Bourke"
TITLE "Prelude"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Skintiger & The Heliosman"
TITLE "I Believe"
INDEX 01 04:18:00
TRACK 02 AUDIO
PERFORMER "Deejaykul"
TITLE "Feeling Good"
INDEX 01 07:46:00
TRACK 03 AUDIO
PERFORMER "Akabu feat. Alex Mills"
TITLE "Everybody Wants Something "
INDEX 01 13:03:00
TRACK 04 AUDIO
PERFORMER "Spencer Parker feat. Dan Beaumont"
TITLE "The Look"
INDEX 01 20:29:00
TRACK 05 AUDIO
PERFORMER "Zo! feat. Erro & Phonte"
TITLE "We Are On The Move"
INDEX 01 23:30:00
TRACK 06 AUDIO
PERFORMER "Michele Chiavarini"
TITLE "Let Me See You (Clap Your Hands)"
INDEX 01 29:30:00
TRACK 07 AUDIO
PERFORMER "Sean McCabe"
TITLE "Something About You"
INDEX 01 36:20:00
TRACK 08 AUDIO
PERFORMER "Twism & B3RAO"
TITLE "Disco Legends"
INDEX 01 43:05:00
TRACK 09 AUDIO
PERFORMER "Corduroy Mavericks"
TITLE "Take' Em 2 Church"
INDEX 01 44:55:00
TRACK 10 AUDIO
PERFORMER "Stuart Ojelay feat-. Jody Findley"
TITLE "Soul Is Living"
INDEX 01 50:06:00
TRACK 11 AUDIO
PERFORMER "Rhemi feat. Carmichael MusicLover"
TITLE "Everything Is Good (That's Why I Love You)"
INDEX 01 54:39:00
