PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 128"
FILE "stef_-_my_pair_of_shoes_vol._128.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Eddie Logix"
TITLE "Que Locos"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Roger Sanchez feat. Oba Frank Lords"
TITLE "Alma Roja"
INDEX 01 04:37:00
TRACK 02 AUDIO
PERFORMER "Earl Tutu & John Khan feat. Mike City"
TITLE "What A Difference"
INDEX 01 10:02:00
TRACK 03 AUDIO
PERFORMER "Daniel Rateuke feat. Ursula Rucker"
TITLE "Or Stay Alive"
INDEX 01 15:40:00
TRACK 04 AUDIO
PERFORMER "Tony Momrelle"
TITLE "My Paradise"
INDEX 01 19:01:00
TRACK 05 AUDIO
PERFORMER "Gina Jeanz & Mumbi Kasumba"
TITLE "Tropic City"
INDEX 01 26:06:00
TRACK 06 AUDIO
PERFORMER "Modaji"
TITLE "Things U Do 4 Me"
INDEX 01 31:22:00
TRACK 07 AUDIO
PERFORMER "T.Markakis"
TITLE "Freak Like Me"
INDEX 01 36:12:00
TRACK 08 AUDIO
PERFORMER "The Super Phonics"
TITLE "Interstellar"
INDEX 01 42:07:00
TRACK 09 AUDIO
PERFORMER "The Vision feat. Andreya Triana"
TITLE "Mountains"
INDEX 01 48:02:00
TRACK 10 AUDIO
PERFORMER "Frankie Knuckles pres. Director's Cut feat. B. Slade"
TITLE "Get Over U"
INDEX 01 55:21:00
TRACK 11 AUDIO
PERFORMER "Sebb Junior"
TITLE "The Tribute"
INDEX 01 61:22:00
TRACK 12 AUDIO
PERFORMER "Alex Newell"
TITLE "Mama Told Me"
INDEX 01 64:58:00
TRACK 13 AUDIO
PERFORMER "Hatiras & Sebb Junior"
TITLE "Undisputed Queen of Disco"
INDEX 01 69:36:00
TRACK 14 AUDIO
PERFORMER "Namara"
TITLE "Alright"
INDEX 01 75:00:00
TRACK 15 AUDIO
PERFORMER "Tommy Glasses"
TITLE "Oh Yeah"
INDEX 01 80:10:00
TRACK 16 AUDIO
PERFORMER "Soulbridge feat. Dana Divine"
TITLE "If Your Love Is True"
INDEX 01 84:16:00
TRACK 17 AUDIO
PERFORMER "Brian Power Presents Lifford"
TITLE "Time After Time"
INDEX 01 91:14:00
TRACK 18 AUDIO
PERFORMER "Luke Solomon feat. Amy Douglas & Queen Rose"
TITLE "Love. Hope. Happiness"
INDEX 01 97:24:00
TRACK 19 AUDIO
PERFORMER "Sebb Junior"
TITLE "Dolla Bill"
INDEX 01 104:37:00
TRACK 20 AUDIO
PERFORMER "Disco Dandies feat. Leon Ware"
TITLE "Inside Your Love (2 People)"
INDEX 01 109:11:00
TRACK 21 AUDIO
PERFORMER "Erik Ellmann"
TITLE "Liaison"
INDEX 01 114:20:00
