PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 102"
FILE "stef_-_my_pair_of_shoes_vol._102.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Sebb Junior"
TITLE "Everything's Alright"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Miguel Migs"
TITLE "Broken Barriers (Tribute)"
INDEX 01 05:46:00
TRACK 02 AUDIO
PERFORMER "Johnny Fiasco"
TITLE "Rock Me"
INDEX 01 10:49:00
TRACK 03 AUDIO
PERFORMER "Sebb Junior"
TITLE "Getcha Luv"
INDEX 01 15:48:00
TRACK 04 AUDIO
PERFORMER "Zetbee"
TITLE "Back On The Ground"
INDEX 01 20:47:00
TRACK 05 AUDIO
PERFORMER "Mason & Moonbootica"
TITLE "My Love"
INDEX 01 25:46:00
TRACK 06 AUDIO
PERFORMER "Powder Monkeys"
TITLE "Holdin On"
INDEX 01 30:37:00
TRACK 07 AUDIO
PERFORMER "Kraak & Smaak feat. Cleopold"
TITLE "Alone With You"
INDEX 01 34:49:00
TRACK 08 AUDIO
PERFORMER "Castro (SA)"
TITLE "Take My Chances"
INDEX 01 39:31:00
TRACK 09 AUDIO
PERFORMER "Angelo Ferreri"
TITLE "End Of Street"
INDEX 01 45:33:00
TRACK 10 AUDIO
PERFORMER "Iban Montoro & Jazzman Wax"
TITLE "Passion"
INDEX 01 50:32:00
TRACK 11 AUDIO
PERFORMER "Armando"
TITLE "Rushing"
INDEX 01 54:43:00
TRACK 12 AUDIO
PERFORMER "DJ Simi"
TITLE "Hamm Jazz"
INDEX 01 57:23:00
TRACK 13 AUDIO
PERFORMER "Keith Sibley"
TITLE "Stand By Me"
INDEX 01 62:06:00
TRACK 14 AUDIO
PERFORMER "DJ Steaw"
TITLE "Get Down"
INDEX 01 68:12:00
TRACK 15 AUDIO
PERFORMER "Sebb Junior"
TITLE "Ease Your Mind"
INDEX 01 73:30:00
TRACK 16 AUDIO
PERFORMER "Detroit Swindle"
TITLE "Tori Karaage"
INDEX 01 77:44:00
TRACK 17 AUDIO
PERFORMER "Intr0beatz"
TITLE "Got a Lighter"
INDEX 01 83:28:00
TRACK 18 AUDIO
PERFORMER "Dorian Concept"
TITLE "Trilingual Dance Sexperience"
INDEX 01 87:24:00
TRACK 19 AUDIO
PERFORMER "Deepkeen"
TITLE "Ask Me"
INDEX 01 91:55:00
TRACK 20 AUDIO
PERFORMER "James Benedict"
TITLE "What You Say"
INDEX 01 97:09:00
TRACK 21 AUDIO
PERFORMER "Ross Couch"
TITLE "Vortex"
INDEX 01 100:52:00
TRACK 22 AUDIO
PERFORMER "Bas Roos"
TITLE "Searchin'"
INDEX 01 106:05:00
TRACK 23 AUDIO
PERFORMER "Demarkus Lewis"
TITLE "Shuffle Board"
INDEX 01 110:17:00
TRACK 24 AUDIO
PERFORMER "Mattei & Omich & Re-Tide"
TITLE "Bass Culture"
INDEX 01 115:16:00
