PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 126"
FILE "stef_-_my_pair_of_shoes_vol._126.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Soulphiction"
TITLE "U'll Like It"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Mark Farina & Homero Espinosa"
TITLE "Detour Jazz"
INDEX 01 03:32:00
TRACK 02 AUDIO
PERFORMER "Reelsoul"
TITLE "Yes I Can"
INDEX 01 06:55:00
TRACK 03 AUDIO
PERFORMER "N-You-Up"
TITLE "Vibin'"
INDEX 01 10:31:00
TRACK 04 AUDIO
PERFORMER "Miguel Migs feat. Lisa Shaw"
TITLE "Deep Feels Dub"
INDEX 01 16:00:00
TRACK 05 AUDIO
PERFORMER "Marc Cotterell"
TITLE "You Better"
INDEX 01 20:08:00
TRACK 06 AUDIO
PERFORMER "WillowMan"
TITLE "Yep"
INDEX 01 26:13:00
TRACK 07 AUDIO
PERFORMER "Alek Soltirov"
TITLE "Boujee"
INDEX 01 30:52:00
TRACK 08 AUDIO
PERFORMER "Art Of Tones"
TITLE "Koniokola"
INDEX 01 35:33:00
TRACK 09 AUDIO
PERFORMER "Eli Escobar"
TITLE "Flashing Lights"
INDEX 01 42:10:00
TRACK 10 AUDIO
PERFORMER "Roberto Rodriguez"
TITLE "Rain Dance"
INDEX 01 47:32:00
TRACK 11 AUDIO
PERFORMER "Carlo"
TITLE "Kilimanjaro Coconut"
INDEX 01 53:59:00
TRACK 12 AUDIO
PERFORMER "Yuko Jikido"
TITLE "Cloudy Bay"
INDEX 01 59:02:00
TRACK 13 AUDIO
PERFORMER "Nicholas"
TITLE "Meditation"
INDEX 01 64:30:00
TRACK 14 AUDIO
PERFORMER "KiNK"
TITLE "Strings"
INDEX 01 68:57:00
TRACK 15 AUDIO
PERFORMER "Lone"
TITLE "Saturday Night"
INDEX 01 76:23:00
TRACK 16 AUDIO
PERFORMER "Black Jazz Consortium"
TITLE "Groove Meditation"
INDEX 01 81:13:00
TRACK 17 AUDIO
PERFORMER "Damian Rausch"
TITLE "Between"
INDEX 01 88:02:00
TRACK 18 AUDIO
PERFORMER "Detroit Swindle"
TITLE "The Life Behind Things"
INDEX 01 92:02:00
TRACK 19 AUDIO
PERFORMER "Ashibah"
TITLE "Devotion"
INDEX 01 98:04:00
TRACK 20 AUDIO
PERFORMER "Andrea Sardo"
TITLE "Inside Me"
INDEX 01 102:17:00
TRACK 21 AUDIO
PERFORMER "Vozmediano"
TITLE "Lo 'n' Deep"
INDEX 01 107:15:00
TRACK 22 AUDIO
PERFORMER "Joel Holmes & Cody Currie"
TITLE "Theme One"
INDEX 01 113:02:00
