PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 116"
FILE "stef_-_my_pair_of_shoes_vol._116.mp3" MP3
TRACK 00 AUDIO
PERFORMER "NY*AK feat. Franc Syx"
TITLE "Bound"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Reel People feat. Navasha Daya"
TITLE "Can't Fake The Feeling"
INDEX 01 06:51:00
TRACK 02 AUDIO
PERFORMER "Purple Disco Machine ft. Baxter"
TITLE "Encore"
INDEX 01 13:55:00
TRACK 03 AUDIO
PERFORMER "El Funkador"
TITLE "Check Out"
INDEX 01 18:30:00
TRACK 04 AUDIO
PERFORMER "Ron Trent"
TITLE "Jazz Funk Freedom"
INDEX 01 24:34:00
TRACK 05 AUDIO
PERFORMER "Gabriele Poso"
TITLE "Everybody Loves The Sunshine"
INDEX 01 32:57:00
TRACK 06 AUDIO
PERFORMER "Magnifik"
TITLE "Say Hi"
INDEX 01 38:57:00
TRACK 07 AUDIO
PERFORMER "Ross Couch"
TITLE "All My Love Inside"
INDEX 01 43:46:00
TRACK 08 AUDIO
PERFORMER "Kelvin Sylvester & Lee Wilson"
TITLE "No More Love (Part 1)"
INDEX 01 48:17:00
TRACK 09 AUDIO
PERFORMER "L'Atelier"
TITLE "Again"
INDEX 01 54:58:00
TRACK 10 AUDIO
PERFORMER "Soulsearcher"
TITLE "Can't Get Enough!"
INDEX 01 60:34:00
TRACK 11 AUDIO
PERFORMER "S.E.L & Gary Hudgins"
TITLE "The Sweetest Pain"
INDEX 01 65:54:00
TRACK 12 AUDIO
PERFORMER "David Penn feat. Lisa Millet"
TITLE "Join Us"
INDEX 01 74:04:00
TRACK 13 AUDIO
PERFORMER "Art Of Tones"
TITLE "Reprise De Fonk"
INDEX 01 79:13:00
TRACK 14 AUDIO
PERFORMER "Jestofunk feat. Jocelyn Brown"
TITLE "Special Love"
INDEX 01 84:56:00
TRACK 15 AUDIO
PERFORMER "Rhemi feat. Hanlei"
TITLE "Diamond"
INDEX 01 91:10:00
TRACK 16 AUDIO
PERFORMER "Michele Chiavarini, Paul Venice & Mike Belmondo feat. Pete Simpson"
TITLE "Because of You"
INDEX 01 98:38:00
TRACK 17 AUDIO
PERFORMER "Groove Assassin"
TITLE "Forever Luv"
INDEX 01 105:19:00
TRACK 18 AUDIO
PERFORMER "Neslo and The Firebirds"
TITLE "Mystery"
INDEX 01 110:30:00
TRACK 19 AUDIO
PERFORMER "Mark Funk & Danny Cruz"
TITLE "Superlovin'"
INDEX 01 114:47:00
