PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 39"
FILE "stef_-_adventures_in_decent_music_vol._39.mp3" MP3
TRACK 00 AUDIO
PERFORMER "The Groovers"
TITLE "Where You Belong"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Ed Wizard & Disco Double Dee"
TITLE "Straight Up"
INDEX 01 05:24:00
TRACK 02 AUDIO
PERFORMER "Tower Of Power"
TITLE "It Really Doesn't Matter"
INDEX 01 12:27:00
TRACK 03 AUDIO
PERFORMER "D'Angelo"
TITLE "Brown Sugar"
INDEX 01 16:48:00
TRACK 04 AUDIO
PERFORMER "Sunclef"
TITLE "Ists of the Isms"
INDEX 01 20:07:00
TRACK 05 AUDIO
PERFORMER "Wetty Bright"
TITLE "Slip & Do It"
INDEX 01 23:22:00
TRACK 06 AUDIO
PERFORMER "Tuxedo"
TITLE "So Good"
INDEX 01 28:36:00
TRACK 07 AUDIO
PERFORMER "Chanel"
TITLE "Believe"
INDEX 01 31:55:00
TRACK 08 AUDIO
PERFORMER "Sex On Toast"
TITLE "Oh, Loretta!"
INDEX 01 35:01:00
TRACK 09 AUDIO
PERFORMER "Coati Mundi"
TITLE "Que Pasa/Me No Pop"
INDEX 01 39:07:00
TRACK 10 AUDIO
PERFORMER "John Valenti"
TITLE "Anything You Want"
INDEX 01 45:26:00
TRACK 11 AUDIO
PERFORMER "Lay-Far"
TITLE "Stand up (with Pete Simpson)"
INDEX 01 48:35:00
TRACK 12 AUDIO
PERFORMER "Nathan Haines"
TITLE "Chimera Blues"
INDEX 01 54:10:00
TRACK 13 AUDIO
PERFORMER "Nigel Hall"
TITLE "Always There"
INDEX 01 59:44:00
TRACK 14 AUDIO
PERFORMER "Board Of Directors"
TITLE "Hanging Tough"
INDEX 01 65:16:00
TRACK 15 AUDIO
PERFORMER "Pleasure"
TITLE "Let's Dance"
INDEX 01 69:59:00
TRACK 16 AUDIO
PERFORMER "Lux Experience"
TITLE "U Can't Hide"
INDEX 01 73:57:00
TRACK 17 AUDIO
PERFORMER "Terumasa Hino"
TITLE "Send Me Your Feelings"
INDEX 01 79:44:00
TRACK 18 AUDIO
PERFORMER "Kevin Moore"
TITLE "Speak Your Mind"
INDEX 01 83:34:00
TRACK 19 AUDIO
PERFORMER "Rhythm Heritage"
TITLE "Language Of Love"
INDEX 01 86:20:00
TRACK 20 AUDIO
PERFORMER "Llorca"
TITLE "The End"
INDEX 01 91:00:00
TRACK 21 AUDIO
PERFORMER "Robyn Dick"
TITLE "Morning Sun"
INDEX 01 96:26:00
TRACK 22 AUDIO
PERFORMER "PJ Morton Feat. Stevie Wonder"
TITLE "Only One"
INDEX 01 99:44:00
TRACK 23 AUDIO
PERFORMER "DJ Vadim feat. Yarah Bravo & A.S.M."
TITLE "Leader"
INDEX 01 103:34:00
TRACK 24 AUDIO
PERFORMER "Metaphor"
TITLE "Summertime"
INDEX 01 107:38:00
TRACK 25 AUDIO
PERFORMER "Titeknots"
TITLE "Wordy"
INDEX 01 113:44:00
