PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Disco of Today - Volume 35"
FILE "Adventures_in_Decent_Music_Vol._35_disco_of_today_hifi.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Superbreak"
TITLE "Fat Attack"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Moon Boots"
TITLE "Got Somebody"
INDEX 01 05:57:00
TRACK 02 AUDIO
PERFORMER "Roberto Rodriguez"
TITLE "Has Been"
INDEX 01 10:40:00
TRACK 03 AUDIO
PERFORMER "Lovebirds"
TITLE "Modern Stalking"
INDEX 01 19:40:00
TRACK 04 AUDIO
PERFORMER "DJ Cole Medina"
TITLE "Cole Remembered"
INDEX 01 25:24:00
TRACK 05 AUDIO
PERFORMER "Hot Toddy"
TITLE "Down To Love"
INDEX 01 29:40:00
TRACK 06 AUDIO
PERFORMER "Freekwency"
TITLE "Double Take"
INDEX 01 35:17:00
TRACK 07 AUDIO
PERFORMER "Robert Owens & Atjazz"
TITLE "Hearts And Soul"
INDEX 01 39:24:00
TRACK 08 AUDIO
PERFORMER "Tornado Wallace"
TITLE "Don't Hold Back"
INDEX 01 45:17:00
TRACK 09 AUDIO
PERFORMER "Kartell"
TITLE "La Jeunesse Retrouvee"
INDEX 01 50:38:00
TRACK 10 AUDIO
PERFORMER "Johnny Dynell"
TITLE "Jam Hot"
INDEX 01 54:26:00
