PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 84"
FILE "stef_-_my_pair_of_shoes_vol._84.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Wookie feat. Zak Abel "
TITLE "Higher"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Cartier Fraser"
TITLE "Love That You Need"
INDEX 01 04:58:00
TRACK 02 AUDIO
PERFORMER "Kenny Dope & Raheem DeVaughn feat. Rhymefest"
TITLE "Final Call"
INDEX 01 11:07:00
TRACK 03 AUDIO
PERFORMER "Keumel"
TITLE "California My Way"
INDEX 01 17:47:00
TRACK 04 AUDIO
PERFORMER "Gregg Diamond"
TITLE "Star Cruiser"
INDEX 01 21:54:00
TRACK 05 AUDIO
PERFORMER "Moon Boots"
TITLE "CYS"
INDEX 01 28:15:00
TRACK 06 AUDIO
PERFORMER "The Sunburst Band feat. Angela Johnson"
TITLE "Only Time Will Tell"
INDEX 01 33:05:00
TRACK 07 AUDIO
PERFORMER "Captain Obvious"
TITLE "Back In The Day"
INDEX 01 39:13:00
TRACK 08 AUDIO
PERFORMER "Chasing Kurt"
TITLE "From The Inside"
INDEX 01 44:48:00
TRACK 09 AUDIO
PERFORMER "Tommy Largo & Menno Overvliet"
TITLE "Warm Night"
INDEX 01 51:10:00
TRACK 10 AUDIO
PERFORMER "The Crusaders feat. Randy Crawford"
TITLE "Street Life"
INDEX 01 55:14:00
