PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 123"
FILE "stef_-_my_pair_of_shoes_vol._123.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Street Choice"
TITLE "Passionate Sexuality (XTC)"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Alexander Koning"
TITLE "The Nicest Verdict"
INDEX 01 05:29:00
TRACK 02 AUDIO
PERFORMER "Kevin Over"
TITLE "Amoura"
INDEX 01 07:49:00
TRACK 03 AUDIO
PERFORMER "Boogie Rapture"
TITLE "In My Arms"
INDEX 01 15:06:00
TRACK 04 AUDIO
PERFORMER "Ces"
TITLE "In The Pocket"
INDEX 01 20:03:00
TRACK 05 AUDIO
PERFORMER "Soul Divide"
TITLE "Good Vibrations"
INDEX 01 25:10:00
TRACK 06 AUDIO
PERFORMER "T. Jacques"
TITLE "XI.XX"
INDEX 01 30:13:00
TRACK 07 AUDIO
PERFORMER "Billy Butler"
TITLE "Hot Boy"
INDEX 01 37:10:00
TRACK 08 AUDIO
PERFORMER "Lay-Far"
TITLE "Submerging"
INDEX 01 41:21:00
TRACK 09 AUDIO
PERFORMER "Hotevilla"
TITLE "I Wonder"
INDEX 01 46:17:00
TRACK 10 AUDIO
PERFORMER "Low Steppa"
TITLE "Heard It All Before"
INDEX 01 49:44:00
TRACK 11 AUDIO
PERFORMER "Phaze Dee"
TITLE "Citychord"
INDEX 01 53:50:00
TRACK 12 AUDIO
PERFORMER "Sebb Junior"
TITLE "The Reason"
INDEX 01 59:49:00
TRACK 13 AUDIO
PERFORMER "T. Jacques"
TITLE "Velocity"
INDEX 01 66:00:00
TRACK 14 AUDIO
PERFORMER "Worthy feat. Leela D"
TITLE "Workin'"
INDEX 01 71:15:00
TRACK 15 AUDIO
PERFORMER "DeejayKul"
TITLE " No Stoppin'"
INDEX 01 77:30:00
TRACK 16 AUDIO
PERFORMER "Atjazz & Jullian Gomes"
TITLE "Love Me"
INDEX 01 81:09:00
TRACK 17 AUDIO
PERFORMER "Homero Espinosa"
TITLE "Step into a Groove"
INDEX 01 87:39:00
TRACK 18 AUDIO
PERFORMER "Cazz Ear feat. Andre Espeut"
TITLE "It's Over"
INDEX 01 94:09:00
TRACK 19 AUDIO
PERFORMER "Waze & Odyssey"
TITLE "Everything"
INDEX 01 98:49:00
TRACK 20 AUDIO
PERFORMER "The Disclosure Project"
TITLE "Gulf Breeze"
INDEX 01 102:44:00
TRACK 21 AUDIO
PERFORMER "Sebb Junior"
TITLE "It's Been A Long Time"
INDEX 01 109:44:00
TRACK 22 AUDIO
PERFORMER "DJ Threejay"
TITLE "Seek The Funk"
INDEX 01 112:29:00
TRACK 23 AUDIO
PERFORMER "Loves Last Episode"
TITLE "Neck Meat (LLE's Shaolin Sampler)"
INDEX 01 116:22:00
