PERFORMER "Stef.FM"
TITLE "Cocksoup DJ Collective - Ultra Fusion"
FILE "Cocksoup DJ Collective - Ultra Fusion.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Koinonia"
TITLE "Give Your Love"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Jeff Lorber"
TITLE "He Had a Hat"
INDEX 01 05:14:00
TRACK 02 AUDIO
PERFORMER "Tom Browne"
TITLE "I Never Was a Cowboy"
INDEX 01 09:37:00
TRACK 03 AUDIO
PERFORMER "Fuse One"
TITLE "Silk"
INDEX 01 13:17:00
TRACK 04 AUDIO
PERFORMER "Caisiopea"
TITLE "Take Me"
INDEX 01 20:57:00
TRACK 05 AUDIO
PERFORMER "Grover Washington, Jr."
TITLE "Winelight"
INDEX 01 25:46:00
TRACK 06 AUDIO
PERFORMER "Spyro Gyra"
TITLE "Islands in the Sky"
INDEX 01 33:10:00
TRACK 07 AUDIO
PERFORMER "B. Baker Chocolate Company"
TITLE "Snowblower"
INDEX 01 39:38:00
TRACK 08 AUDIO
PERFORMER "Hiromasa Suzuki"
TITLE "Smash"
INDEX 01 46:18:00
TRACK 09 AUDIO
PERFORMER "Patrice Rushen"
TITLE "Music of the Earth"
INDEX 01 51:03:00
TRACK 10 AUDIO
PERFORMER "Dave Grusin"
TITLE "Friends and Strangers"
INDEX 01 54:23:00
TRACK 11 AUDIO
PERFORMER "Hidefumi Toki & Naoya Matsuoka"
TITLE "In The Morning"
INDEX 01 59:58:00
TRACK 12 AUDIO
PERFORMER "Donald Byrd"
TITLE "Think Twice"
INDEX 01 67:43:00
TRACK 13 AUDIO
PERFORMER "Sea Wind"
TITLE "Pra Vose"
INDEX 01 73:43:00
TRACK 14 AUDIO
PERFORMER "Billy Cobham"
TITLE "Hip Pockets"
INDEX 01 77:52:00
TRACK 15 AUDIO
PERFORMER "Dennis Coffey"
TITLE "Boogie Magic"
INDEX 01 82:36:00
TRACK 16 AUDIO
PERFORMER "The Crusaders"
TITLE "Sunshine in Your Eyes"
INDEX 01 88:18:00
TRACK 17 AUDIO
PERFORMER "Lee Ritenour"
TITLE "A Little Bit of This and a Little Bit of That"
INDEX 01 94:16:00
TRACK 18 AUDIO
PERFORMER "Ralph MacDonald"
TITLE "Jam on the Groove"
INDEX 01 100:21:00
TRACK 19 AUDIO
PERFORMER "Unknown"
TITLE "Unknown"
INDEX 01 105:56:00
TRACK 20 AUDIO
PERFORMER "Yellowjackets"
TITLE "Sittin' In It"
INDEX 01 113:17:00
TRACK 21 AUDIO
PERFORMER "Alphonse Mouzon"
TITLE "By All Means"
INDEX 01 117:46:00
TRACK 22 AUDIO
PERFORMER "Ronnie Laws"
TITLE "O.T.B.A. (Outta Be A Law)"
INDEX 01 131:01:00
TRACK 23 AUDIO
PERFORMER "Joe Sample"
TITLE "There Are Many Stops Along The Way"
INDEX 01 135:38:00
TRACK 24 AUDIO
PERFORMER "Jeff Lorber Fusion"
TITLE "City"
INDEX 01 141:30:00
TRACK 25 AUDIO
PERFORMER "Unknown"
TITLE "Unknown"
INDEX 01 145:56:00
TRACK 26 AUDIO
PERFORMER "Jeff Lorber"
TITLE "Always There"
INDEX 01 150:08:00
TRACK 27 AUDIO
PERFORMER "Bobbi Humphrey"
TITLE "Baby Don't You Know"
INDEX 01 154:31:00
TRACK 28 AUDIO
PERFORMER "Brian Auger's Oblivion Express"
TITLE "Happiness is Just Around the Bend"
INDEX 01 160:57:00
TRACK 29 AUDIO
PERFORMER "The Crusaders"
TITLE "Sweet N' Sour"
INDEX 01 168:25:00
TRACK 30 AUDIO
PERFORMER "Stevie Wonder"
TITLE "Contusion"
INDEX 01 177:11:00
TRACK 31 AUDIO
PERFORMER "Spyro Gyra"
TITLE "Starburst"
INDEX 01 180:56:00
TRACK 32 AUDIO
PERFORMER "Lonnie Liston Smith"
TITLE "Sunburst"
INDEX 01 185:31:00
TRACK 33 AUDIO
PERFORMER "Caldera"
TITLE "Exaltation"
INDEX 01 189:34:00
TRACK 34 AUDIO
PERFORMER "Steps Ahead"
TITLE "Trains"
INDEX 01 196:13:00
TRACK 35 AUDIO
PERFORMER "Markus Enochon Feat. E-Man"
TITLE "Musical Prayer (Acapella)"
INDEX 01 203:13:00
TRACK 36 AUDIO
PERFORMER "Gerard Presencer"
TITLE "Platypus"
INDEX 01 203:36:00
TRACK 37 AUDIO
PERFORMER "Idris Muhammad"
TITLE "Piece of Mind"
INDEX 01 208:12:00
TRACK 38 AUDIO
PERFORMER "Special EFX"
TITLE "Uptown East"
INDEX 01 217:11:00
