PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 109"
FILE "stef_-_my_pair_of_shoes_vol._109.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Saison"
TITLE "Something Made Me"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Son Of Sound"
TITLE "New York Iz All I Know"
INDEX 01 05:58:00
TRACK 02 AUDIO
PERFORMER "Sebb Junior"
TITLE "Groove On"
INDEX 01 11:16:00
TRACK 03 AUDIO
PERFORMER "Lucas Keizer"
TITLE "Guilt Trip"
INDEX 01 17:13:00
TRACK 04 AUDIO
PERFORMER "Mr. Bootsauce"
TITLE "On Even Keel"
INDEX 01 20:55:00
TRACK 05 AUDIO
PERFORMER "Lovebirds"
TITLE "Feel so Good"
INDEX 01 25:45:00
TRACK 06 AUDIO
PERFORMER "Labeuz"
TITLE "Beaches"
INDEX 01 30:36:00
TRACK 07 AUDIO
PERFORMER "Sebb Junior"
TITLE "1nd Vibration"
INDEX 01 36:09:00
TRACK 08 AUDIO
PERFORMER "Sable Blanc"
TITLE "Tangerine"
INDEX 01 36:10:00
TRACK 09 AUDIO
PERFORMER "Milton Jackson"
TITLE "Your Love"
INDEX 01 44:03:00
TRACK 10 AUDIO
PERFORMER "Greco (NYC) x Mad Villains"
TITLE "Lil' Bit"
INDEX 01 46:41:00
TRACK 11 AUDIO
PERFORMER "DJ Steaw"
TITLE "Bel Air"
INDEX 01 48:49:00
TRACK 12 AUDIO
PERFORMER "JaMerwe feat. Mig Madiq"
TITLE "Melodic Space"
INDEX 01 52:48:00
TRACK 13 AUDIO
PERFORMER "Jamin Hernandez"
TITLE "Everything Disappeared"
INDEX 01 57:49:00
TRACK 14 AUDIO
PERFORMER "Finest Wear feat. Jon Delerious"
TITLE "The Sun Track"
INDEX 01 63:06:00
TRACK 15 AUDIO
PERFORMER "The SyntheTigers"
TITLE "Gurl"
INDEX 01 68:55:00
TRACK 16 AUDIO
PERFORMER "Nick Wisdom"
TITLE "Good Times"
INDEX 01 73:41:00
TRACK 17 AUDIO
PERFORMER "Babert"
TITLE "Work That Body"
INDEX 01 78:03:00
TRACK 18 AUDIO
PERFORMER "Alex Ranerro"
TITLE "Hard Case"
INDEX 01 82:49:00
TRACK 19 AUDIO
PERFORMER "Rhode & Brown"
TITLE "Mary's Tool"
INDEX 01 87:15:00
TRACK 20 AUDIO
PERFORMER "Karl Sierra"
TITLE "Underground Talk"
INDEX 01 91:33:00
TRACK 21 AUDIO
PERFORMER "Reverendos Of Soul"
TITLE "So Special"
INDEX 01 96:43:00
TRACK 22 AUDIO
PERFORMER "Mark Lower"
TITLE "Movin'"
INDEX 01 102:23:00
TRACK 23 AUDIO
PERFORMER "Deeplomatik & Pan Majestic"
TITLE "Funk 2gether"
INDEX 01 106:15:00
TRACK 24 AUDIO
PERFORMER "Shafty"
TITLE "Deep Inside"
INDEX 01 111:56:00
