PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 52"
FILE "stef_-_adventures_in_decent_music_vol._52.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Tarika Blue"
TITLE "Dreamflower"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "The Putbacks feat. Miguel Atwood-Ferguson"
TITLE "No Man No"
INDEX 01 04:06:00
TRACK 02 AUDIO
PERFORMER "The James L'Estraunge Orchestra"
TITLE "Closer"
INDEX 01 09:17:00
TRACK 03 AUDIO
PERFORMER "Typesun"
TITLE "Last Home"
INDEX 01 15:57:00
TRACK 04 AUDIO
PERFORMER "Shy Girls"
TITLE "Stay Home"
INDEX 01 24:16:00
TRACK 05 AUDIO
PERFORMER "Random Movement"
TITLE "Fessing Up About Nothing"
INDEX 01 27:48:00
TRACK 06 AUDIO
PERFORMER "Chip Wickham"
TITLE "Red Planet"
INDEX 01 33:42:00
TRACK 07 AUDIO
PERFORMER "The Maneken"
TITLE "Ghost Town Frowns"
INDEX 01 39:19:00
TRACK 08 AUDIO
PERFORMER "Anderson .Paak feat. Lalah Hathaway"
TITLE "Reachin' 2 Much"
INDEX 01 43:12:00
TRACK 09 AUDIO
PERFORMER "Pomo ft. Harrison Brome"
TITLE "Intoxicated"
INDEX 01 49:03:00
TRACK 10 AUDIO
PERFORMER "Sunlightsquare"
TITLE "Oyelo"
INDEX 01 53:25:00
TRACK 11 AUDIO
PERFORMER "Tom Misch feat. Loyle Carner"
TITLE "Water Baby"
INDEX 01 59:17:00
TRACK 12 AUDIO
PERFORMER "Black Milk"
TITLE "Story And Her"
INDEX 01 63:34:00
TRACK 13 AUDIO
PERFORMER "Mtbrd"
TITLE "Wanna Be Your Lover"
INDEX 01 68:25:00
TRACK 14 AUDIO
PERFORMER "Dean Zepherin"
TITLE "Blue Moon"
INDEX 01 76:09:00
TRACK 15 AUDIO
PERFORMER "Moses Mayes"
TITLE "Space And Time (Elevation)"
INDEX 01 80:34:00
TRACK 16 AUDIO
PERFORMER "Living Room"
TITLE "Underground Jazz (Maybe It's Love)"
INDEX 01 83:14:00
TRACK 17 AUDIO
PERFORMER "Andrés feat. Nengue Hernandez"
TITLE "About Time"
INDEX 01 86:47:00
TRACK 18 AUDIO
PERFORMER "BJ The Chicago Kid & Marvin Gaye"
TITLE "What's Going On (45th Anniversary Duet)"
INDEX 01 93:10:00
TRACK 19 AUDIO
PERFORMER "Curren$y feat. Big K.R.I.T. & Smoke DZA"
TITLE "Skybourne"
INDEX 01 98:07:00
TRACK 20 AUDIO
PERFORMER "Courtney Pine feat. Omar"
TITLE "Butterfly"
INDEX 01 102:11:00
TRACK 21 AUDIO
PERFORMER "Raquel Rodriguez"
TITLE "Mile High"
INDEX 01 106:08:00
TRACK 22 AUDIO
PERFORMER "JetTricKs fea. Adefunke"
TITLE "Love Hangover"
INDEX 01 109:39:00
TRACK 23 AUDIO
PERFORMER "Melody Gardot"
TITLE "It Gonna Come"
INDEX 01 115:15:00
TRACK 24 AUDIO
PERFORMER "Earth Wind & Fire"
TITLE "Fantasy"
INDEX 01 118:53:00
