PERFORMER "Stef.FM"
TITLE "The Cog Massive Southport 40 Celebration Mix"
FILE "The_Cog_Massives_Southport_40_Celebration_Mix_hifi.mp3" MP3
TRACK 00 AUDIO
PERFORMER "The Rebirth"
TITLE "Evil Vibration"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "De La Soul"
TITLE "Me Myself & I"
INDEX 01 03:49:00
TRACK 02 AUDIO
PERFORMER "Chaka Khan"
TITLE "Any Love"
INDEX 01 05:34:00
TRACK 03 AUDIO
PERFORMER "The Originals"
TITLE "Down To Love Town"
INDEX 01 09:45:00
TRACK 04 AUDIO
PERFORMER "Incognito"
TITLE "Nights Over Egypt"
INDEX 01 13:00:00
TRACK 05 AUDIO
PERFORMER "Miguel Migs"
TITLE "Mesmerised"
INDEX 01 16:52:00
TRACK 06 AUDIO
PERFORMER "Ben Westbeech"
TITLE "Dance With Me"
INDEX 01 19:53:00
TRACK 07 AUDIO
PERFORMER "Mark De Clive-Lowe"
TITLE "Traveling"
INDEX 01 22:50:00
TRACK 08 AUDIO
PERFORMER "Chaka Khan"
TITLE "I Know You, I Live You"
INDEX 01 25:42:00
TRACK 09 AUDIO
PERFORMER "George Duke"
TITLE "I Want You For Myself"
INDEX 01 30:49:00
TRACK 10 AUDIO
PERFORMER "Roy Ayers"
TITLE "Can't You See Me"
INDEX 01 34:05:00
TRACK 11 AUDIO
PERFORMER "Herbie Hancock"
TITLE "I Thought It Was You"
INDEX 01 40:30:00
TRACK 12 AUDIO
PERFORMER "Donny Hathaway & Robert Flack"
TITLE "Back Together Again"
INDEX 01 45:27:00
TRACK 13 AUDIO
PERFORMER "Carl Anderson"
TITLE "Buttercup"
INDEX 01 48:37:00
TRACK 14 AUDIO
PERFORMER "A Tribe Called Quest"
TITLE "Check The Rhime"
INDEX 01 54:09:00
TRACK 15 AUDIO
PERFORMER "Rene & Angela"
TITLE "Secret Rendezvous"
INDEX 01 55:50:00
TRACK 16 AUDIO
PERFORMER "Tito Puente & The Count Basie Orchestra & India"
TITLE "To Be In Love"
INDEX 01 59:45:00
TRACK 17 AUDIO
PERFORMER "Double Exposure"
TITLE "Everyman"
INDEX 01 62:57:00
TRACK 18 AUDIO
PERFORMER "Arnold Jarvis"
TITLE "Inspiration"
INDEX 01 67:12:00
TRACK 19 AUDIO
PERFORMER "Donna Allen"
TITLE "He Is the Joy"
INDEX 01 70:35:00
TRACK 20 AUDIO
PERFORMER "Full Flava feat. Carleen Anderson"
TITLE "Was That All It Was"
INDEX 01 77:48:00
