PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 93"
FILE "stef_-_my_pair_of_shoes_vol._93.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Quadrakey"
TITLE "Hour"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Miguel Migs"
TITLE "So Good"
INDEX 01 07:40:00
TRACK 02 AUDIO
PERFORMER "Robot 84"
TITLE "People"
INDEX 01 11:08:00
TRACK 03 AUDIO
PERFORMER "DJ Able feat. Simpson"
TITLE "Get Up"
INDEX 01 16:29:00
TRACK 04 AUDIO
PERFORMER "Tony Momrelle"
TITLE "Spotlight"
INDEX 01 20:53:00
TRACK 05 AUDIO
PERFORMER "Joey Negro"
TITLE "Free Bass"
INDEX 01 25:51:00
TRACK 06 AUDIO
PERFORMER "Julio Bashmore feat. Sam Dew"
TITLE "Holding On"
INDEX 01 30:04:00
TRACK 07 AUDIO
PERFORMER "Homero Espinosa feat. Yogi"
TITLE "Give It To Me"
INDEX 01 34:04:00
TRACK 08 AUDIO
PERFORMER "Smoove & Turrell"
TITLE "Will You Be Mine"
INDEX 01 39:01:00
TRACK 09 AUDIO
PERFORMER "Loz Goddard"
TITLE "Your Last Lover"
INDEX 01 43:39:00
TRACK 10 AUDIO
PERFORMER "Detroit Swindle"
TITLE "Jick Rames"
INDEX 01 48:33:00
TRACK 11 AUDIO
PERFORMER "Fred Everything"
TITLE "Circles Two"
INDEX 01 54:25:00
TRACK 12 AUDIO
PERFORMER "Art Of Tones"
TITLE "The Same Thing"
INDEX 01 58:41:00
TRACK 13 AUDIO
PERFORMER "Gino Love"
TITLE "Another Moment"
INDEX 01 65:04:00
TRACK 14 AUDIO
PERFORMER "Jamiroquai"
TITLE "We're Too Young To Die"
INDEX 01 72:00:00
TRACK 15 AUDIO
PERFORMER "Steven Stone & Jessy Howe"
TITLE "If You Leave Me"
INDEX 01 77:36:00
TRACK 16 AUDIO
PERFORMER "Max Graef"
TITLE "Zitze"
INDEX 01 82:56:00
TRACK 17 AUDIO
PERFORMER "Francis Inferno Orchestra"
TITLE "Come On Now"
INDEX 01 87:36:00
TRACK 18 AUDIO
PERFORMER "Ross Couch"
TITLE "Surrender"
INDEX 01 92:55:00
TRACK 19 AUDIO
PERFORMER "Soledrifter feat. Marck Jamz"
TITLE "The Beat Inside"
INDEX 01 96:39:00
TRACK 20 AUDIO
PERFORMER "Shur-I-Kan"
TITLE "As We"
INDEX 01 101:13:00
TRACK 21 AUDIO
PERFORMER "Lowpazz"
TITLE "G.O.D."
INDEX 01 104:03:00
TRACK 22 AUDIO
PERFORMER "Shane Linehan"
TITLE "Do You Know Who You Are"
INDEX 01 109:08:00
TRACK 23 AUDIO
PERFORMER "HNNY"
TITLE "Apricots"
INDEX 01 112:46:00
TRACK 24 AUDIO
PERFORMER "Tortured Soul"
TITLE "Can't Keep Rhythm From A Dancer"
INDEX 01 114:42:00
TRACK 25 AUDIO
PERFORMER "Deeplomatik"
TITLE "I'm The One"
INDEX 01 119:28:00
TRACK 26 AUDIO
PERFORMER "Lem Springsteen feat. Joi Cardwell"
TITLE "Feels Like Heaven"
INDEX 01 124:24:00
