PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 106"
FILE "stef_-_my_pair_of_shoes_vol._106.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Mousse T & Lovebirds"
TITLE "Turkish Delight"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Mark Lower"
TITLE "Movin'"
INDEX 01 05:48:00
TRACK 02 AUDIO
PERFORMER "Soulbridge feat. Elan Noelle"
TITLE "Fantasy"
INDEX 01 09:25:00
TRACK 03 AUDIO
PERFORMER "Sue Avenu feat. Kunde"
TITLE "Midnight Boogie"
INDEX 01 16:21:00
TRACK 04 AUDIO
PERFORMER "Cleanfield"
TITLE "Stellar"
INDEX 01 20:30:00
TRACK 05 AUDIO
PERFORMER "Joey Negro"
TITLE "Latican Boogie"
INDEX 01 25:01:00
TRACK 06 AUDIO
PERFORMER "Aroop Roy"
TITLE "Quem Vai Querer"
INDEX 01 30:42:00
TRACK 07 AUDIO
PERFORMER "Nebraska"
TITLE "Affirmation"
INDEX 01 34:05:00
TRACK 08 AUDIO
PERFORMER "Scott Diaz"
TITLE "That's Funky pt. 2"
INDEX 01 39:09:00
TRACK 09 AUDIO
PERFORMER "Haji & Emanuel"
TITLE "The Pressure"
INDEX 01 44:19:00
TRACK 10 AUDIO
PERFORMER "Alfred Azzetto & Ian Carrera"
TITLE "Music Selecta 2017"
INDEX 01 50:47:00
TRACK 11 AUDIO
PERFORMER "Rhemi feat. Alex Mills"
TITLE "Back To The One"
INDEX 01 56:27:00
TRACK 12 AUDIO
PERFORMER "Cafe 432 feat. Asia Yarwood"
TITLE "Voodoo"
INDEX 01 62:24:00
TRACK 13 AUDIO
PERFORMER "Prospect Park"
TITLE "Till You Surrender"
INDEX 01 67:34:00
TRACK 14 AUDIO
PERFORMER "Avon Stringer"
TITLE "Ron Hardy"
INDEX 01 73:56:00
TRACK 15 AUDIO
PERFORMER "Groove Assassin"
TITLE "Baby Baby"
INDEX 01 78:34:00
TRACK 16 AUDIO
PERFORMER "Micky More & Andy Tee"
TITLE "Philly Sensation"
INDEX 01 84:14:00
TRACK 17 AUDIO
PERFORMER "Hallex M, MdCL & E-Man"
TITLE "It's Jazz"
INDEX 01 90:41:00
TRACK 18 AUDIO
PERFORMER "Pulse"
TITLE "Willing To Go"
INDEX 01 96:22:00
TRACK 19 AUDIO
PERFORMER "Glen Horsborough & In It Together"
TITLE "Not Over"
INDEX 01 101:36:00
TRACK 20 AUDIO
PERFORMER "Jesse Rose feat. Seven Davis Jr."
TITLE "Appreciate"
INDEX 01 107:12:00
TRACK 21 AUDIO
PERFORMER "Re-Tide & Moon Rocket feat. Libby Baeeloo"
TITLE "Thousand Finger Man"
INDEX 01 110:56:00
TRACK 22 AUDIO
PERFORMER "The Disco House Lovers"
TITLE "Let Love Enter"
INDEX 01 116:53:00
