PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 95"
FILE "stef_-_my_pair_of_shoes_vol._95.mp3" MP3
TRACK 00 AUDIO
PERFORMER " Unique2Rhythm"
TITLE "Need It"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Namy"
TITLE "Gipsy Woman"
INDEX 01 05:40:00
TRACK 02 AUDIO
PERFORMER "Rhemi"
TITLE "Shake Your Body Down"
INDEX 01 10:54:00
TRACK 03 AUDIO
PERFORMER "Hallex M feat. Darien"
TITLE "Feeling"
INDEX 01 17:05:00
TRACK 04 AUDIO
PERFORMER "Mass Digital"
TITLE "Unexpected"
INDEX 01 21:58:00
TRACK 05 AUDIO
PERFORMER "Cafe 432 feat. Miss Swaby"
TITLE "Move On"
INDEX 01 27:26:00
TRACK 06 AUDIO
PERFORMER "Guido P feat. Josiah Ruff"
TITLE "Happy Land"
INDEX 01 31:51:00
TRACK 07 AUDIO
PERFORMER "Dirty Secretz"
TITLE "In My House"
INDEX 01 37:30:00
TRACK 08 AUDIO
PERFORMER "Sebb Junior"
TITLE "Pressure Of Life"
INDEX 01 42:30:00
TRACK 09 AUDIO
PERFORMER "Sean McCabe & Groove Assassin"
TITLE "Heat"
INDEX 01 47:39:00
TRACK 10 AUDIO
PERFORMER "Wipe The Needle feat. Michelle Weeks"
TITLE "My Everything"
INDEX 01 52:33:00
TRACK 11 AUDIO
PERFORMER "Other2Sides"
TITLE "You Give Me Love"
INDEX 01 59:23:00
TRACK 12 AUDIO
PERFORMER "Alex Newell, Jess Glynne & DJ Cassidy with Nile Rodgers"
TITLE "Kill The Lights"
INDEX 01 64:18:00
TRACK 13 AUDIO
PERFORMER "Michele Chiavarini feat. Jillian"
TITLE "Don't You Take Your Love"
INDEX 01 71:35:00
TRACK 14 AUDIO
PERFORMER "Reel People ft. Lydia Harrell"
TITLE "I Ain't Mad"
INDEX 01 79:20:00
TRACK 15 AUDIO
PERFORMER "Soulful Session starring Selina Campbell"
TITLE "Love Rain Down"
INDEX 01 85:32:00
TRACK 16 AUDIO
PERFORMER "Mario Marques feat. C.T. Martin"
TITLE "Caught Up"
INDEX 01 91:43:00
TRACK 17 AUDIO
PERFORMER "Diephuis & Eastar feat. Jocelyn Brown"
TITLE "Don't Quit (Be A Believer)"
INDEX 01 98:11:00
TRACK 18 AUDIO
PERFORMER "Eli Escobar"
TITLE "Seeing You"
INDEX 01 105:09:00
TRACK 19 AUDIO
PERFORMER "Sean McCabe feat. Erik Dillard"
TITLE "Everything's Alright"
INDEX 01 110:35:00
TRACK 20 AUDIO
PERFORMER "Michael Gray feat. Ann Saunderson - Walk Into The Sun"
TITLE "Full Intention Remix"
INDEX 01 116:15:00
