PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 113"
FILE "stef_-_my_pair_of_shoes_vol._113.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Detroit Swindle feat. Lorenz Rhode"
TITLE "High Life"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "DJ MoReese"
TITLE "Pulsar"
INDEX 01 07:01:00
TRACK 02 AUDIO
PERFORMER "Mike Newman"
TITLE "My Sista"
INDEX 01 10:40:00
TRACK 03 AUDIO
PERFORMER "Mr. Kavalicious"
TITLE "Hope"
INDEX 01 15:29:00
TRACK 04 AUDIO
PERFORMER "KlangTherapeuten"
TITLE "B2B"
INDEX 01 21:13:00
TRACK 05 AUDIO
PERFORMER "Heat Alliance"
TITLE "Love S You"
INDEX 01 25:07:00
TRACK 06 AUDIO
PERFORMER "Lombard Street "
TITLE "Down Low"
INDEX 01 31:06:00
TRACK 07 AUDIO
PERFORMER "Matt Mclarrie"
TITLE "Jazz Kneecaps"
INDEX 01 37:06:00
TRACK 08 AUDIO
PERFORMER "Marc Cotterell"
TITLE "Thru The Motions"
INDEX 01 42:18:00
TRACK 09 AUDIO
PERFORMER "Joe Olindo"
TITLE "Deep In Your Love"
INDEX 01 48:55:00
TRACK 10 AUDIO
PERFORMER "Scruscru feat. Pasha Borisov"
TITLE "UR"
INDEX 01 54:33:00
TRACK 11 AUDIO
PERFORMER "Nelson (DE)"
TITLE "2 Step This Bitch"
INDEX 01 58:27:00
TRACK 12 AUDIO
PERFORMER "DJ Tonka"
TITLE "Chill Tip"
INDEX 01 63:23:00
TRACK 13 AUDIO
PERFORMER "Harley&Muscle feat. Joi Cardwell"
TITLE "How Deep Is Your Love"
INDEX 01 69:37:00
TRACK 14 AUDIO
PERFORMER "Inland Knights"
TITLE "Slummin' It"
INDEX 01 74:50:00
TRACK 15 AUDIO
PERFORMER "Sebb Junior"
TITLE "I Can Feel It"
INDEX 01 77:42:00
TRACK 16 AUDIO
PERFORMER "Dbow"
TITLE "Give It 2 Me"
INDEX 01 83:42:00
TRACK 17 AUDIO
PERFORMER "Homero Espinosa"
TITLE "Velvet Wrap"
INDEX 01 87:58:00
TRACK 18 AUDIO
PERFORMER "Soledrifter feat. Natella"
TITLE "Exclusive"
INDEX 01 92:08:00
TRACK 19 AUDIO
PERFORMER "DJ Danny Foster & Rogue"
TITLE "Heard It All Before"
INDEX 01 95:15:00
TRACK 20 AUDIO
PERFORMER "Oscar Barila"
TITLE "Falling"
INDEX 01 98:54:00
TRACK 21 AUDIO
PERFORMER "Alex Agore"
TITLE "GYL"
INDEX 01 105:40:00
TRACK 22 AUDIO
PERFORMER "Giuseppe Ensabella"
TITLE "Etna Funk"
INDEX 01 110:05:00
TRACK 23 AUDIO
PERFORMER "Crackazat"
TITLE "Seven Steps"
INDEX 01 114:54:00
