PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 115"
FILE "" MP3
TRACK 00 AUDIO
PERFORMER "Arle x L'Tric"
TITLE "Feel It"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Detroit Rising"
TITLE "Little Bit"
INDEX 01 04:28:00
TRACK 02 AUDIO
PERFORMER "Rhemi"
TITLE "Windy City"
INDEX 01 10:18:00
TRACK 03 AUDIO
PERFORMER "The Shapeshifters feat. Teni Tinks"
TITLE "Try My Love (On For Size)"
INDEX 01 15:45:00
TRACK 04 AUDIO
PERFORMER "Anfunk"
TITLE "Don't You"
INDEX 01 22:22:00
TRACK 05 AUDIO
PERFORMER "Junior Sanchez & Blaqwell"
TITLE "Act A Fool Tonight"
INDEX 01 28:03:00
TRACK 06 AUDIO
PERFORMER "T.U.R.F."
TITLE "Second Chance"
INDEX 01 32:22:00
TRACK 07 AUDIO
PERFORMER "Weiss"
TITLE "Feel My Needs"
INDEX 01 37:17:00
TRACK 08 AUDIO
PERFORMER "Mattei & Omich feat Ella"
TITLE "Hold Me"
INDEX 01 42:14:00
TRACK 09 AUDIO
PERFORMER "Peter Brown"
TITLE "Say It Again"
INDEX 01 47:06:00
TRACK 10 AUDIO
PERFORMER "Funkatomic"
TITLE "Hard Times"
INDEX 01 52:03:00
TRACK 11 AUDIO
PERFORMER "Moon Rocket & Re-Tide"
TITLE "Blind"
INDEX 01 55:24:00
TRACK 12 AUDIO
PERFORMER "Jarred Gallo"
TITLE "Midnight Society"
INDEX 01 61:37:00
TRACK 13 AUDIO
PERFORMER "Nathan Haines"
TITLE "Got Me Thinking"
INDEX 01 66:16:00
TRACK 14 AUDIO
PERFORMER "Disco Incorporated"
TITLE "Say Mamma"
INDEX 01 71:44:00
TRACK 15 AUDIO
PERFORMER "J Paul Getto"
TITLE "So Fine"
INDEX 01 76:26:00
TRACK 16 AUDIO
PERFORMER "Block & Crown and Chris Marina"
TITLE "Love Somebody"
INDEX 01 80:49:00
TRACK 17 AUDIO
PERFORMER "Soul Power"
TITLE "Wanna Funk With You"
INDEX 01 84:27:00
TRACK 18 AUDIO
PERFORMER "J Paul Getto"
TITLE "Wonder Why"
INDEX 01 88:48:00
TRACK 19 AUDIO
PERFORMER "DJ James Ingram & Sheree Hicks"
TITLE "Easy Lovin"
INDEX 01 92:56:00
TRACK 20 AUDIO
PERFORMER "Michele Chiavarini feat. Andre Espeut"
TITLE "You Are All I Need"
INDEX 01 97:55:00
TRACK 21 AUDIO
PERFORMER "Soft House Company"
TITLE "What You Need"
INDEX 01 104:38:00
TRACK 22 AUDIO
PERFORMER "Hifi Sean feat. Paris Grey"
TITLE "Lost Without U"
INDEX 01 109:28:00
TRACK 23 AUDIO
PERFORMER "Change"
TITLE "Love 4 Love"
INDEX 01 116:27:00
