PERFORMER "Stef.FM"
TITLE "Cocksoup DJ Collective - Ultra Yacht Rock - Volume 2"
FILE "Cocksoup DJ Collective - UltraYachtRock - Volume 2.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Young Gun Silver Fox"
TITLE "Lenny"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Player"
TITLE "Baby Come Back"
INDEX 01 03:54:00
TRACK 02 AUDIO
PERFORMER "The Doobie Brothers"
TITLE "It Keeps You Running"
INDEX 01 07:23:00
TRACK 03 AUDIO
PERFORMER "Larsen-Feiten Band"
TITLE "Who'll Be The Fool Tonight"
INDEX 01 11:22:00
TRACK 04 AUDIO
PERFORMER "Kenny Loggins"
TITLE "Heart to Heart"
INDEX 01 15:16:00
TRACK 05 AUDIO
PERFORMER "Jonathan Jeremiah"
TITLE "Good Day"
INDEX 01 20:36:00
TRACK 06 AUDIO
PERFORMER "Pbug"
TITLE "You Can Say"
INDEX 01 23:47:00
TRACK 07 AUDIO
PERFORMER "Boz Scaggs"
TITLE "Jojo"
INDEX 01 28:44:00
TRACK 08 AUDIO
PERFORMER "Bobby Caldwell"
TITLE "My Flame"
INDEX 01 34:26:00
TRACK 09 AUDIO
PERFORMER "Niteflyte"
TITLE "If You Want It"
INDEX 01 38:11:00
TRACK 10 AUDIO
PERFORMER "Toto"
TITLE "Georgy Porgy"
INDEX 01 42:22:00
TRACK 11 AUDIO
PERFORMER "Nielson & Pearson"
TITLE "If You Should Sail"
INDEX 01 46:27:00
TRACK 12 AUDIO
PERFORMER "The Emotions"
TITLE "You've Got the Right to Know"
INDEX 01 49:47:00
TRACK 13 AUDIO
PERFORMER "Atalanta Rhythm Section"
TITLE "Spooky"
INDEX 01 52:20:00
TRACK 14 AUDIO
PERFORMER "Michael McDonald"
TITLE "Believe In It"
INDEX 01 57:21:00
TRACK 15 AUDIO
PERFORMER "Reel People"
TITLE "Ordinary Man"
INDEX 01 61:39:00
TRACK 16 AUDIO
PERFORMER "Photoglo"
TITLE "Steal Away"
INDEX 01 66:24:00
TRACK 17 AUDIO
PERFORMER "Chicago"
TITLE "Saturday in the Park"
INDEX 01 69:06:00
TRACK 18 AUDIO
PERFORMER "Michael McDonald"
TITLE "I Gotta Try"
INDEX 01 72:49:00
TRACK 19 AUDIO
PERFORMER "Bill Champlin"
TITLE "What Good Is Love"
INDEX 01 76:22:00
TRACK 20 AUDIO
PERFORMER "Boz Scaggs"
TITLE "Simone"
INDEX 01 79:39:00
TRACK 21 AUDIO
PERFORMER "Incognito"
TITLE "Lowdown"
INDEX 01 84:26:00
TRACK 22 AUDIO
PERFORMER "Ed Motta"
TITLE "The Required Dress Code"
INDEX 01 88:51:00
TRACK 23 AUDIO
PERFORMER "Robbie Dupree "
TITLE "Steal Away"
INDEX 01 92:52:00
TRACK 24 AUDIO
PERFORMER "Aretha Franklin"
TITLE "What a Fool Believes"
INDEX 01 96:04:00
TRACK 25 AUDIO
PERFORMER "America"
TITLE "You Can Do Magic"
INDEX 01 99:41:00
TRACK 26 AUDIO
PERFORMER "Lee Ritenour"
TITLE "Sunset Drivers"
INDEX 01 103:14:00
TRACK 27 AUDIO
PERFORMER "Elton John"
TITLE "Tiny Dancer"
INDEX 01 107:29:00
