PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 118"
FILE "stef_-_my_pair_of_shoes_vol._118.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Lee Wilson feat. Samo"
TITLE "Somebody 2 Love"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Moon Rocket"
TITLE "Don't Do It"
INDEX 01 05:27:00
TRACK 02 AUDIO
PERFORMER "Claudio Silvestri, The Klaim, Alessandro Costa"
TITLE "I Wish"
INDEX 01 10:18:00
TRACK 03 AUDIO
PERFORMER "The Jagg"
TITLE "Your Love Is Medicine"
INDEX 01 15:48:00
TRACK 04 AUDIO
PERFORMER "Stones & Bones"
TITLE "Rhythm Of The Night"
INDEX 01 21:03:00
TRACK 05 AUDIO
PERFORMER "Ezel feat. Mike City"
TITLE "Already Knew"
INDEX 01 26:34:00
TRACK 06 AUDIO
PERFORMER "Ann Nesby"
TITLE "I Feel"
INDEX 01 33:07:00
TRACK 07 AUDIO
PERFORMER "Calvinn Harris feat. Sam Smith"
TITLE "Promises"
INDEX 01 40:32:00
TRACK 08 AUDIO
PERFORMER "Funkatron"
TITLE "Celebration"
INDEX 01 45:40:00
TRACK 09 AUDIO
PERFORMER "Moon Rocket"
TITLE "Fascinated By You"
INDEX 01 51:10:00
TRACK 10 AUDIO
PERFORMER "Deeplomatik"
TITLE "Disco Strangenes"
INDEX 01 56:21:00
TRACK 11 AUDIO
PERFORMER "Feelosophy"
TITLE "Where Has Love Been (WHLB)"
INDEX 01 61:36:00
TRACK 12 AUDIO
PERFORMER "Brian Power feat. Marc Evans"
TITLE "Falling Back Into Love"
INDEX 01 67:16:00
TRACK 13 AUDIO
PERFORMER "Sartorial & Moodena"
TITLE "Turn It Up"
INDEX 01 74:20:00
TRACK 14 AUDIO
PERFORMER "Disk Nation"
TITLE "Funk Revolution"
INDEX 01 79:57:00
TRACK 15 AUDIO
PERFORMER "Enrico BSJ Ferrari & Jo Paciello"
TITLE "Watching You"
INDEX 01 83:22:00
TRACK 16 AUDIO
PERFORMER "Soulista feat. Rona Ray"
TITLE "Love Yourself"
INDEX 01 89:08:00
TRACK 17 AUDIO
PERFORMER "Jarred Gallo"
TITLE "Do The Dance"
INDEX 01 95:42:00
TRACK 18 AUDIO
PERFORMER "Spencer Morales feat. Tasha LaRae"
TITLE "I Need Your Lovin'"
INDEX 01 100:18:00
TRACK 19 AUDIO
PERFORMER "S3A"
TITLE "Doop Doop"
INDEX 01 107:15:00
TRACK 20 AUDIO
PERFORMER "Tommy Rawson"
TITLE "Deep Blue (Trumpet by Vicky Flint)"
INDEX 01 112:21:00
