PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 78"
FILE "My_Pair_Of_Shoes_Vol._78_hifi.mp3" MP3
TRACK 00 AUDIO
PERFORMER "The Sunburst Band feat. Donna Gardier & Diane Charlemagne"
TITLE "The Secret Life of Us"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Sonny Fodera & Danny Kane feat. Jacqui George"
TITLE "You Made Me Do It"
INDEX 01 05:26:00
TRACK 02 AUDIO
PERFORMER "Mark Masters"
TITLE "Can't Hold Back"
INDEX 01 11:06:00
TRACK 03 AUDIO
PERFORMER "Piers Kirwan"
TITLE "Bring You"
INDEX 01 16:04:00
TRACK 04 AUDIO
PERFORMER "Peter Brown"
TITLE "Miracles"
INDEX 01 21:46:00
TRACK 05 AUDIO
PERFORMER "Hector Couto & Santi Garcia feat. Pablo Fierro"
TITLE "Let The Music Play"
INDEX 01 25:52:00
TRACK 06 AUDIO
PERFORMER "Azucar"
TITLE "Let Your Body Rock"
INDEX 01 31:02:00
TRACK 07 AUDIO
PERFORMER "Chris Malinchak"
TITLE "Razor 2.0"
INDEX 01 36:36:00
TRACK 08 AUDIO
PERFORMER "DJ Mes & Jeremy Joshua"
TITLE "Paper Chase"
INDEX 01 40:42:00
TRACK 09 AUDIO
PERFORMER "Samir Maslo"
TITLE "All My Love"
INDEX 01 45:05:00
TRACK 10 AUDIO
PERFORMER "Jackin Box"
TITLE "American Houser"
INDEX 01 49:46:00
TRACK 11 AUDIO
PERFORMER "Demarkus Lewis"
TITLE "Let's Do It"
INDEX 01 53:59:00
TRACK 12 AUDIO
PERFORMER "Furniture Crew"
TITLE "Bring It Back"
INDEX 01 59:33:00
TRACK 13 AUDIO
PERFORMER "Dario D'Attis"
TITLE "You Do To Me"
INDEX 01 62:40:00
TRACK 14 AUDIO
PERFORMER "Jesse Ware"
TITLE "Runnin'"
INDEX 01 70:00:00
TRACK 15 AUDIO
PERFORMER "A Lister"
TITLE "Addiction"
INDEX 01 74:20:00
TRACK 16 AUDIO
PERFORMER "Bicep"
TITLE "Vision Of Love"
INDEX 01 77:46:00
TRACK 17 AUDIO
PERFORMER "Cooly's Hotbox"
TITLE "Friend Of Mine"
INDEX 01 82:56:00
TRACK 18 AUDIO
PERFORMER "Ralf Gum feat. Kafele"
TITLE "Burning Star"
INDEX 01 87:14:00
TRACK 19 AUDIO
PERFORMER "Submotion Orchestra"
TITLE "Thinking"
INDEX 01 94:48:00
TRACK 20 AUDIO
PERFORMER "LOSH"
TITLE "Nothing Can Come Between Us"
INDEX 01 100:44:00
TRACK 21 AUDIO
PERFORMER "Neil Pierce & Ziggy Funk feat. Kele Le Roc"
TITLE "Friends"
INDEX 01 107:22:00
TRACK 22 AUDIO
PERFORMER "Those Disco Guys feat. Azique"
TITLE "It's Ova"
INDEX 01 112:29:00
