PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 44"
FILE "stef_-_adventures_in_decent_music_vol._44.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Juan Laya &  Jorge Montiel feat. Mikie Blak"
TITLE "The Boogie Is Back"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Joeblack feat. Robin S."
TITLE "Show Me Love"
INDEX 01 04:04:00
TRACK 02 AUDIO
PERFORMER "Orlando Johnson & Trance"
TITLE "Turn The Music On"
INDEX 01 10:07:00
TRACK 03 AUDIO
PERFORMER "Lancelot"
TITLE "We Can Dance"
INDEX 01 17:00:00
TRACK 04 AUDIO
PERFORMER "Robot84 vs FGTH"
TITLE "Welcome To The Pleasuredome"
INDEX 01 22:37:00
TRACK 05 AUDIO
PERFORMER "JKriv"
TITLE "The Queen On Her Throne"
INDEX 01 30:24:00
TRACK 06 AUDIO
PERFORMER "Laurie Destal"
TITLE "Frivole De Nuit"
INDEX 01 38:04:00
TRACK 07 AUDIO
PERFORMER "The Family's Jam"
TITLE "I Got To Find A Way"
INDEX 01 43:27:00
TRACK 08 AUDIO
PERFORMER "The Groovers"
TITLE "All Night"
INDEX 01 49:59:00
TRACK 09 AUDIO
PERFORMER "Dr. Packer"
TITLE "Ain't No Doubt [Original Boogie]"
INDEX 01 57:10:00
TRACK 10 AUDIO
PERFORMER "Cerrone"
TITLE "Hooked On You"
INDEX 01 63:53:00
TRACK 11 AUDIO
PERFORMER "Jeremy Juno"
TITLE "Stepped Into My Life"
INDEX 01 67:50:00
TRACK 12 AUDIO
PERFORMER "Julian Sanza"
TITLE "Can't Stop The Feeling"
INDEX 01 73:10:00
TRACK 13 AUDIO
PERFORMER "Soul Minority"
TITLE "Feel Da Muzik"
INDEX 01 79:30:00
TRACK 14 AUDIO
PERFORMER "A Band Called Flash"
TITLE "Sliph"
INDEX 01 84:38:00
TRACK 15 AUDIO
PERFORMER "Pop & Eye"
TITLE "Spinach Spaceship"
INDEX 01 87:40:00
TRACK 16 AUDIO
PERFORMER "Spiritual South Specials"
TITLE "Gonna Getcha"
INDEX 01 92:43:00
TRACK 17 AUDIO
PERFORMER "Alfa Flite"
TITLE "West Coast Sun"
INDEX 01 99:04:00
TRACK 18 AUDIO
PERFORMER "Cosmic Boogie"
TITLE "Dance You Blues Away"
INDEX 01 105:01:00
TRACK 19 AUDIO
PERFORMER "Discotron"
TITLE "Mr Worldwide"
INDEX 01 109:35:00
TRACK 20 AUDIO
PERFORMER "Situation feat. Andre Espeut"
TITLE "Get To Know Me"
INDEX 01 115:19:00
TRACK 21 AUDIO
PERFORMER "John Davis & The Monster Orchestra"
TITLE "Bourgie', Bourgie'"
INDEX 01 121:41:00
