PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 104"
FILE "stef_-_my_pair_of_shoes_vol._104.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Aroop Roy"
TITLE "Talkin Bout Life"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "HP Vince & Dave Leatherman"
TITLE "Listen Here"
INDEX 01 03:59:00
TRACK 02 AUDIO
PERFORMER "Risk Assessment"
TITLE "Pumping It Up"
INDEX 01 07:54:00
TRACK 03 AUDIO
PERFORMER "James Benedict"
TITLE "Like 94"
INDEX 01 12:52:00
TRACK 04 AUDIO
PERFORMER "Sebb Junior"
TITLE "Be Free"
INDEX 01 18:06:00
TRACK 05 AUDIO
PERFORMER "Cup & String"
TITLE "I Need You"
INDEX 01 22:33:00
TRACK 06 AUDIO
PERFORMER "Roland Nights"
TITLE "Keep On Lifting"
INDEX 01 26:12:00
TRACK 07 AUDIO
PERFORMER "Jay Potter & DJ Queen B"
TITLE "Such An Ease"
INDEX 01 29:36:00
TRACK 08 AUDIO
PERFORMER "DJ Romain feat. Emory"
TITLE "This Hot"
INDEX 01 31:58:00
TRACK 09 AUDIO
PERFORMER "Duke Dumond & Gordon City"
TITLE "Real Life"
INDEX 01 42:02:00
TRACK 10 AUDIO
PERFORMER "Man Without A Clue"
TITLE "Mean It"
INDEX 01 47:47:00
TRACK 11 AUDIO
PERFORMER "Sebb Junior"
TITLE "The Dreams"
INDEX 01 52:00:00
TRACK 12 AUDIO
PERFORMER "Deep Dish present Prana"
TITLE "The Dream"
INDEX 01 56:59:00
TRACK 13 AUDIO
PERFORMER "Mike Millrain"
TITLE "Inside Your Soul"
INDEX 01 63:31:00
TRACK 14 AUDIO
PERFORMER "Sebb Junior"
TITLE "Wait"
INDEX 01 70:18:00
TRACK 15 AUDIO
PERFORMER "DJ James Ingram"
TITLE "That DJ Made My Day"
INDEX 01 74:28:00
TRACK 16 AUDIO
PERFORMER "Dirt Loopz Makerz"
TITLE "Houz Rhythmz"
INDEX 01 79:20:00
TRACK 17 AUDIO
PERFORMER "Kornum & Karma"
TITLE "Hommersaus"
INDEX 01 84:16:00
TRACK 18 AUDIO
PERFORMER "Hurlee"
TITLE "Back To 80"
INDEX 01 89:38:00
TRACK 19 AUDIO
PERFORMER "Peter Brown"
TITLE "Dancin'"
INDEX 01 94:44:00
TRACK 20 AUDIO
PERFORMER "Franck Roger"
TITLE "Manbo"
INDEX 01 99:25:00
TRACK 21 AUDIO
PERFORMER "Sebb Junior"
TITLE "Bring You Down"
INDEX 01 103:52:00
TRACK 22 AUDIO
PERFORMER "Right To Life"
TITLE "Love Blind"
INDEX 01 109:01:00
TRACK 23 AUDIO
PERFORMER "Miguel Migs feat. Coco Bonne"
TITLE "Misunderstood"
INDEX 01 115:00:00
