PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 129"
FILE "stef_-_my_pair_of_shoes_vol._129.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Session Victim"
TITLE "Isle of Taste"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "SMBD"
TITLE "Piano Lick"
INDEX 01 03:33:00
TRACK 02 AUDIO
PERFORMER "First Floor"
TITLE "Rhodes"
INDEX 01 08:23:00
TRACK 03 AUDIO
PERFORMER "Demarkus Lewis"
TITLE "Raw Dawgin'"
INDEX 01 12:56:00
TRACK 04 AUDIO
PERFORMER "AKTSHUN"
TITLE "U Know (Baby)"
INDEX 01 18:23:00
TRACK 05 AUDIO
PERFORMER "Local Options"
TITLE "Second Wave"
INDEX 01 22:18:00
TRACK 06 AUDIO
PERFORMER "Gaby feat. Moodymann"
TITLE "Hold On"
INDEX 01 29:01:00
TRACK 07 AUDIO
PERFORMER "Norty Cotto"
TITLE "This Aint No Game"
INDEX 01 NaN:34:00
TRACK 08 AUDIO
PERFORMER "Paul Rudder"
TITLE "Happy"
INDEX 01 39:33:00
TRACK 09 AUDIO
PERFORMER "Mike Millrain"
TITLE "Survive"
INDEX 01 44:13:00
TRACK 10 AUDIO
PERFORMER "Kings Of Swing"
TITLE "Music Keeps Me Dancin'"
INDEX 01 50:08:00
TRACK 11 AUDIO
PERFORMER "Lil' Mo' Yin Yang"
TITLE "Reeeaaach"
INDEX 01 55:59:00
TRACK 12 AUDIO
PERFORMER "Kevin Yost"
TITLE "Jump"
INDEX 01 59:56:00
TRACK 13 AUDIO
PERFORMER "Martin Denev feat. Sasha Zico"
TITLE "Perfectly Enough"
INDEX 01 65:10:00
TRACK 14 AUDIO
PERFORMER "Ebrahimi"
TITLE "For Henne"
INDEX 01 71:06:00
TRACK 15 AUDIO
PERFORMER "Simon Hinter"
TITLE "Tired Up"
INDEX 01 76:25:00
TRACK 16 AUDIO
PERFORMER "Risk Assessment feat. Queen Rose"
TITLE "Dance With Me"
INDEX 01 81:51:00
TRACK 17 AUDIO
PERFORMER "Jarred Gallo"
TITLE "Renovate"
INDEX 01 87:57:00
TRACK 18 AUDIO
PERFORMER "PRUNK"
TITLE "Through The Walls"
INDEX 01 91:35:00
TRACK 19 AUDIO
PERFORMER "Peter Brown"
TITLE "Say It Again"
INDEX 01 98:35:00
TRACK 20 AUDIO
PERFORMER "Vincent Caira"
TITLE "The Groove"
INDEX 01 103:48:00
TRACK 21 AUDIO
PERFORMER "Sebb Junior"
TITLE "Number One"
INDEX 01 109:00:00
TRACK 22 AUDIO
PERFORMER "Mark Farina"
TITLE "The Story"
INDEX 01 114:43:00
