PERFORMER "Stef.FM"
TITLE "Adventures in Decent Music - Volume 48"
FILE "stef-_adventures_in_decent_music_vol._48.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Pacific Jam"
TITLE "In The Morning"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Guida De Palma & Jazzinho feat. Bluey"
TITLE "Abraco Da Bossa"
INDEX 01 07:43:00
TRACK 02 AUDIO
PERFORMER "Quincy Jones feat. John Legend"
TITLE "Tomorrow"
INDEX 01 12:50:00
TRACK 03 AUDIO
PERFORMER "Judy Roberts"
TITLE "The Other World"
INDEX 01 17:14:00
TRACK 04 AUDIO
PERFORMER "Paris"
TITLE "I Choose You"
INDEX 01 22:13:00
TRACK 05 AUDIO
PERFORMER "Count Bass D feat. Snoop Dogg"
TITLE "Too Much Pressure"
INDEX 01 26:15:00
TRACK 06 AUDIO
PERFORMER "Philip Owusu"
TITLE "Goodnight"
INDEX 01 29:15:00
TRACK 07 AUDIO
PERFORMER "Carlos Niño & Miguel Atwood-Ferguson"
TITLE "Find A Way"
INDEX 01 34:24:00
TRACK 08 AUDIO
PERFORMER "Thundercat"
TITLE "Is It Love"
INDEX 01 39:01:00
TRACK 09 AUDIO
PERFORMER "The Heritage Orchestra"
TITLE "Skybreaks"
INDEX 01 43:32:00
TRACK 10 AUDIO
PERFORMER "Henry Mancini & His Concert Orchestra"
TITLE "Butterfly"
INDEX 01 55:06:00
TRACK 11 AUDIO
PERFORMER "Kissey Asplund"
TITLE "Move Me"
INDEX 01 59:45:00
TRACK 12 AUDIO
PERFORMER "Stoika & Stojka"
TITLE "Soul Shavo"
INDEX 01 66:45:00
TRACK 13 AUDIO
PERFORMER "Shuya Okino feat. Pete Simpson"
TITLE "Holding You, Loving You"
INDEX 01 71:05:00
TRACK 14 AUDIO
PERFORMER "Tarika Blue"
TITLE "Dreamflower"
INDEX 01 78:48:00
TRACK 15 AUDIO
PERFORMER "Jimpster"
TITLE "Closer To You"
INDEX 01 82:51:00
TRACK 16 AUDIO
PERFORMER "Ashanti Munir"
TITLE "I'm Staying Home Tonight"
INDEX 01 87:55:00
TRACK 17 AUDIO
PERFORMER "Sharon Brown-Adams"
TITLE "I Can't Seem"
INDEX 01 92:07:00
TRACK 18 AUDIO
PERFORMER "The Valentine Brothers"
TITLE "Taste Of Your Love"
INDEX 01 97:22:00
TRACK 19 AUDIO
PERFORMER "Justin Avery"
TITLE "Do Or Don't"
INDEX 01 102:33:00
TRACK 20 AUDIO
PERFORMER "Lisa Page Brooks"
TITLE "God Thing"
INDEX 01 106:55:00
TRACK 21 AUDIO
PERFORMER "Washed Out"
TITLE "Hard to Say Goodbye"
INDEX 01 110:49:00
TRACK 22 AUDIO
PERFORMER "Madlib"
TITLE "Stepping Into Tomorrow"
INDEX 01 115:23:00
