PERFORMER "Stef.FM"
TITLE "Aa special mix for a special city New York City Mix"
FILE "nyc_2_v4.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Odyssey"
TITLE "Native New Yorker"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Herb Alpert"
TITLE "Manhattan Melody"
INDEX 01 04:04:00
TRACK 02 AUDIO
PERFORMER "Bobbi Humphrey"
TITLE "New York Times"
INDEX 01 09:36:00
TRACK 03 AUDIO
PERFORMER "Gil Scott-Heron & Brian Jackson"
TITLE "New York City"
INDEX 01 16:28:00
TRACK 04 AUDIO
PERFORMER "Ray Vega"
TITLE "...It's A New York Thing"
INDEX 01 22:08:00
TRACK 05 AUDIO
PERFORMER "Bob James & Earl Klugh"
TITLE "New York Samba"
INDEX 01 27:52:00
TRACK 06 AUDIO
PERFORMER "MFSB"
TITLE "Manhattan Skyline"
INDEX 01 33:30:00
TRACK 07 AUDIO
PERFORMER "Nuggets"
TITLE "New York"
INDEX 01 38:15:00
TRACK 08 AUDIO
PERFORMER "Bohannan"
TITLE "Take the Country to New York City"
INDEX 01 42:00:00
TRACK 09 AUDIO
PERFORMER "David Shire"
TITLE "Manhattan Skyline"
INDEX 01 45:15:00
TRACK 10 AUDIO
PERFORMER "Metropolis"
TITLE "New York Is My Kind of Town (feat. The Sweethearts)"
INDEX 01 49:42:00
