PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 119"
FILE "stef_-_my_pair_of_shoes_vol._119.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Deftone"
TITLE "Mono Skillz"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Scott Diaz"
TITLE "205 Days"
INDEX 01 05:37:00
TRACK 02 AUDIO
PERFORMER "Soledrifter"
TITLE "Trigger Jump"
INDEX 01 10:41:00
TRACK 03 AUDIO
PERFORMER "Zetbee"
TITLE "Deep In My Soul"
INDEX 01 17:18:00
TRACK 04 AUDIO
PERFORMER "Deymare"
TITLE "1990"
INDEX 01 20:56:00
TRACK 05 AUDIO
PERFORMER "Pitto"
TITLE "Late Night Studio Moves"
INDEX 01 25:54:00
TRACK 06 AUDIO
PERFORMER "Modento"
TITLE "Give Me the Sunshine"
INDEX 01 34:15:00
TRACK 07 AUDIO
PERFORMER "Kyoto Jazz Sextet"
TITLE "Mission"
INDEX 01 39:24:00
TRACK 08 AUDIO
PERFORMER "Apparel Wax"
TITLE "005A1"
INDEX 01 46:02:00
TRACK 09 AUDIO
PERFORMER "Qubiko"
TITLE "OtherSide"
INDEX 01 50:38:00
TRACK 10 AUDIO
PERFORMER "Claes Rosen"
TITLE "Wanna Do Right"
INDEX 01 55:28:00
TRACK 11 AUDIO
PERFORMER "Georg Levin"
TITLE "Everything Must Change"
INDEX 01 61:04:00
TRACK 12 AUDIO
PERFORMER "Johan S"
TITLE "I Want U Here"
INDEX 01 67:42:00
TRACK 13 AUDIO
PERFORMER "Sebb Junior"
TITLE "Don't Play That"
INDEX 01 71:54:00
TRACK 14 AUDIO
PERFORMER "Alessio Cala'"
TITLE "Wasted All Of My Time"
INDEX 01 76:22:00
TRACK 15 AUDIO
PERFORMER "Stereosoulz"
TITLE "My Love"
INDEX 01 80:06:00
TRACK 16 AUDIO
PERFORMER "Black Legend Project feat. Veselina Popova"
TITLE "Like You Don't Care"
INDEX 01 86:34:00
TRACK 17 AUDIO
PERFORMER "TsuruSwing"
TITLE "Fever"
INDEX 01 90:54:00
TRACK 18 AUDIO
PERFORMER "Archie B"
TITLE "Give This Up"
INDEX 01 96:14:00
TRACK 19 AUDIO
PERFORMER "Sek"
TITLE "Deep Inside"
INDEX 01 101:52:00
TRACK 20 AUDIO
PERFORMER "Soledrifter"
TITLE "Body Werk"
INDEX 01 107:07:00
TRACK 21 AUDIO
PERFORMER "Spiritchaser"
TITLE "The Dreams We Have"
INDEX 01 110:58:00
TRACK 22 AUDIO
PERFORMER "Mark Farina & Homero Espinosa"
TITLE "Your Fantasy"
INDEX 01 116:27:00
