PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 89"
FILE "stef_-_my_pair_of_shoes_vol._89.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Art Of Tones"
TITLE "The Rainbow Song"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Ferry Ultra ft. Gwen Mcrae"
TITLE "Let Me Do My Thing"
INDEX 01 06:40:00
TRACK 02 AUDIO
PERFORMER "Adri Block"
TITLE "My Last Call"
INDEX 01 11:37:00
TRACK 03 AUDIO
PERFORMER "Micky More"
TITLE "Downtown L.A."
INDEX 01 16:05:00
TRACK 04 AUDIO
PERFORMER "John Stoongard"
TITLE "Look @ Here Daddy"
INDEX 01 21:35:00
TRACK 05 AUDIO
PERFORMER "Andy Tee & Danny Losito"
TITLE "It's Not Over"
INDEX 01 25:39:00
TRACK 06 AUDIO
PERFORMER "Detroit Swindle"
TITLE "Figure of Speech"
INDEX 01 30:12:00
TRACK 07 AUDIO
PERFORMER "Joey Negro"
TITLE "I Can Feel Your Body Rock"
INDEX 01 34:11:00
TRACK 08 AUDIO
PERFORMER "Joey Negro"
TITLE "Do What You Feel"
INDEX 01 38:43:00
TRACK 09 AUDIO
PERFORMER "Enea Dj ft. Che Cherry"
TITLE "Feel Alright"
INDEX 01 43:31:00
TRACK 10 AUDIO
PERFORMER "Jasper Street Co."
TITLE "Reach"
INDEX 01 50:08:00
TRACK 11 AUDIO
PERFORMER "Soul Power"
TITLE "No Diggity"
INDEX 01 55:56:00
TRACK 12 AUDIO
PERFORMER "Alec Carlsson"
TITLE "Paris Friend Chicken"
INDEX 01 59:38:00
TRACK 13 AUDIO
PERFORMER "The Checkup"
TITLE "Move Me"
INDEX 01 65:02:00
TRACK 14 AUDIO
PERFORMER "Khowcie"
TITLE "Be My Lover"
INDEX 01 72:01:00
TRACK 15 AUDIO
PERFORMER "Prefunk"
TITLE "Get Down"
INDEX 01 78:05:00
TRACK 16 AUDIO
PERFORMER "Kenny Summit & James Jordan"
TITLE "Sunshine Boogie"
INDEX 01 82:42:00
TRACK 17 AUDIO
PERFORMER "Adri Block"
TITLE "Watcha Gonne Do"
INDEX 01 87:18:00
TRACK 18 AUDIO
PERFORMER "Stuart Ojelay"
TITLE "When I Think Of You"
INDEX 01 92:02:00
TRACK 19 AUDIO
PERFORMER "Detroit Swindle"
TITLE "Thoughts Of She"
INDEX 01 96:24:00
TRACK 20 AUDIO
PERFORMER "James Curd"
TITLE "Forever Your Friend"
INDEX 01 101:08:00
TRACK 21 AUDIO
PERFORMER "Opolopo"
TITLE "Get On Up"
INDEX 01 107:05:00
TRACK 22 AUDIO
PERFORMER "Chaka Khan"
TITLE "Every Woman"
INDEX 01 111:29:00
