PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 86"
FILE "stef_-_my_pair_of_shoes_vol._86.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Jaymo & Andy George "
TITLE "Ice Cubez"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Carl Hanaghan"
TITLE "Street Life"
INDEX 01 04:28:00
TRACK 02 AUDIO
PERFORMER "Miguel Migs feat. Martin Luther"
TITLE "Let It Play"
INDEX 01 07:52:00
TRACK 03 AUDIO
PERFORMER "SkiiTour"
TITLE "Senior Mafia"
INDEX 01 13:23:00
TRACK 04 AUDIO
PERFORMER "Cupcakes"
TITLE "New Position"
INDEX 01 17:04:00
TRACK 05 AUDIO
PERFORMER "DJ Tonka"
TITLE "Feel"
INDEX 01 23:08:00
TRACK 06 AUDIO
PERFORMER "Purple Disco Machine"
TITLE "Need Someone"
INDEX 01 27:01:00
TRACK 07 AUDIO
PERFORMER "Nova Fronteira "
TITLE "Brothers From Rio"
INDEX 01 30:57:00
TRACK 08 AUDIO
PERFORMER "David Harness"
TITLE "Soaring Over Brazil"
INDEX 01 38:34:00
TRACK 09 AUDIO
PERFORMER "Johnny Fiasco"
TITLE "Yolo"
INDEX 01 44:40:00
TRACK 10 AUDIO
PERFORMER "Timmy Vegas feat. Kerry Davies"
TITLE "Get Yourself Together"
INDEX 01 49:47:00
TRACK 11 AUDIO
PERFORMER "Drop Out Orchestra feat. Vinny Vero"
TITLE "Be Free With Your Love "
INDEX 01 55:50:00
