PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 77"
FILE "My_Pair_Of_Shoes_Vol._77_hifi.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Aqualieza"
TITLE "Stay Together"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Ronnie Parker"
TITLE "Midzumba"
INDEX 01 04:55:00
TRACK 02 AUDIO
PERFORMER "Miguel Migs feat. Meshell Ndegeocello"
TITLE "Close Your Eyes"
INDEX 01 10:56:00
TRACK 03 AUDIO
PERFORMER "Motor City Drum Ensemble"
TITLE "Raw Cuts 1"
INDEX 01 14:15:00
TRACK 04 AUDIO
PERFORMER "Ben Westbeech"
TITLE "So Good Today"
INDEX 01 19:50:00
TRACK 05 AUDIO
PERFORMER "Franck Roger"
TITLE "Hades"
INDEX 01 24:55:00
TRACK 06 AUDIO
PERFORMER "Future Beat Investigators"
TITLE "Duk"
INDEX 01 31:37:00
TRACK 07 AUDIO
PERFORMER "Kyodai"
TITLE "Breaking"
INDEX 01 35:32:00
TRACK 08 AUDIO
PERFORMER "Henrik Schwarz"
TITLE "Chicago"
INDEX 01 42:10:00
TRACK 09 AUDIO
PERFORMER "Alton Miller"
TITLE "Clouds Are Gone"
INDEX 01 53:39:00
TRACK 10 AUDIO
PERFORMER "Chris Carrier"
TITLE "Sunshine Lady"
INDEX 01 59:20:00
TRACK 11 AUDIO
PERFORMER "Funky Chocolate"
TITLE "Deep Moods"
INDEX 01 62:13:00
TRACK 12 AUDIO
PERFORMER "Wil Milton"
TITLE "Direct Me"
INDEX 01 67:05:00
TRACK 13 AUDIO
PERFORMER "Feygin feat. Keely Timlin"
TITLE "Saying Goodbye"
INDEX 01 75:01:00
TRACK 14 AUDIO
PERFORMER "Ramirez"
TITLE "Hablando"
INDEX 01 80:00:00
TRACK 15 AUDIO
PERFORMER "Makam"
TITLE "New York Hustler"
INDEX 01 86:20:00
TRACK 16 AUDIO
PERFORMER "Idjut Boys & Laj"
TITLE "Dis B Done"
INDEX 01 92:33:00
TRACK 17 AUDIO
PERFORMER "Pound Boys vs. Martello Bros"
TITLE "Jack It Up"
INDEX 01 97:08:00
TRACK 18 AUDIO
PERFORMER "Nu Mood Orchestra"
TITLE "Rain"
INDEX 01 103:37:00
TRACK 19 AUDIO
PERFORMER "Rednose Distrikt"
TITLE "Scumbag"
INDEX 01 108:45:00
