PERFORMER "Stef.FM"
TITLE "My Pair of Shoes - Volume 111"
FILE "stef_-_my_pair_of_shoes_vol._111.mp3" MP3
TRACK 00 AUDIO
PERFORMER " Audio Bullys"
TITLE "The Scene"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Cailum Staats"
TITLE "Get On Down"
INDEX 01 03:51:00
TRACK 02 AUDIO
PERFORMER "Disk Nation"
TITLE "RedHouse"
INDEX 01 08:44:00
TRACK 03 AUDIO
PERFORMER "Deepkeen"
TITLE "It's Cool"
INDEX 01 13:18:00
TRACK 04 AUDIO
PERFORMER "Mark Maxwell"
TITLE "Make You Feel It"
INDEX 01 17:56:00
TRACK 05 AUDIO
PERFORMER "Mike Millrain"
TITLE "Your Body"
INDEX 01 21:21:00
TRACK 06 AUDIO
PERFORMER "JR From Dallas"
TITLE "Downtown City"
INDEX 01 26:45:00
TRACK 07 AUDIO
PERFORMER "Sebb Junior"
TITLE "All I Wanna Know"
INDEX 01 30:37:00
TRACK 08 AUDIO
PERFORMER "Shems Edine"
TITLE "Concrete Vibes"
INDEX 01 34:58:00
TRACK 09 AUDIO
PERFORMER "Tony Lionni"
TITLE "Always and Forever"
INDEX 01 39:47:00
TRACK 10 AUDIO
PERFORMER "Nachtbraker"
TITLE "Hamdi"
INDEX 01 45:53:00
TRACK 11 AUDIO
PERFORMER "Aroop Roy"
TITLE "Le Pasteur"
INDEX 01 52:06:00
TRACK 12 AUDIO
PERFORMER "Demuir"
TITLE "Maufakas (Local Bullshhhh)"
INDEX 01 58:31:00
TRACK 13 AUDIO
PERFORMER "Markus Quittner"
TITLE "Sunday Bedtime"
INDEX 01 64:00:00
TRACK 14 AUDIO
PERFORMER "Eartone"
TITLE "Solaris"
INDEX 01 68:40:00
TRACK 15 AUDIO
PERFORMER "Gary Tuohy"
TITLE "Too Close To Cut It"
INDEX 01 74:18:00
TRACK 16 AUDIO
PERFORMER "Neil Smallridge"
TITLE "Gift Horse"
INDEX 01 79:50:00
TRACK 17 AUDIO
PERFORMER "Michel De Hey"
TITLE "Tracklights"
INDEX 01 85:37:00
TRACK 18 AUDIO
PERFORMER "Anthony Mea"
TITLE "Your Name"
INDEX 01 91:26:00
TRACK 19 AUDIO
PERFORMER "Rick Wade"
TITLE "I Know Ur There"
INDEX 01 95:07:00
TRACK 20 AUDIO
PERFORMER "Sebb Junior"
TITLE "Got Yo Lovin'"
INDEX 01 99:45:00
TRACK 21 AUDIO
PERFORMER "Fallou & Mastercris"
TITLE "Purple Night"
INDEX 01 105:58:00
TRACK 22 AUDIO
PERFORMER "Oliver Dollar & Brillstein feat. DJ Vas"
TITLE "We Are The One"
INDEX 01 110:08:00
TRACK 23 AUDIO
PERFORMER "Tilman"
TITLE "Work It"
INDEX 01 115:48:00
