PERFORMER "Stef.FM"
TITLE "Cocksoup DJ Collective - Ultra Mid-Tempo"
FILE "Cocksoup DJ Collective - Ultra Mid Tempo.mp3" MP3
TRACK 00 AUDIO
PERFORMER "Lee Ritenour"
TITLE "Is It You?"
INDEX 01 00:00:00
TRACK 01 AUDIO
PERFORMER "Brenda Russell"
TITLE "Catch On"
INDEX 01 03:47:00
TRACK 02 AUDIO
PERFORMER "Johnny Bristol"
TITLE "Do It To My Mind"
INDEX 01 07:30:00
TRACK 03 AUDIO
PERFORMER "Keni Burke"
TITLE "Risin' to the Top"
INDEX 01 11:53:00
TRACK 04 AUDIO
PERFORMER "Brenda Russell"
TITLE "Way Back When"
INDEX 01 17:00:00
TRACK 05 AUDIO
PERFORMER "O'Bryan"
TITLE "Doin' Alright"
INDEX 01 21:19:00
TRACK 06 AUDIO
PERFORMER "D'Sound Feat. J-Son"
TITLE "Dance With Me"
INDEX 01 26:22:00
TRACK 07 AUDIO
PERFORMER "Active Force"
TITLE "Give Me Your Love"
INDEX 01 29:58:00
TRACK 08 AUDIO
PERFORMER "Deco"
TITLE "I'm So Glad I Met You"
INDEX 01 36:34:00
TRACK 09 AUDIO
PERFORMER "Viola Wills"
TITLE "Dare to Dream"
INDEX 01 42:00:00
TRACK 10 AUDIO
PERFORMER "Yasuko Agawa"
TITLE "L.A. Night"
INDEX 01 46:02:00
TRACK 11 AUDIO
PERFORMER "Cameo"
TITLE "Groove With You"
INDEX 01 51:12:00
TRACK 12 AUDIO
PERFORMER "The Official Steppers"
TITLE "Get Up"
INDEX 01 55:42:00
TRACK 13 AUDIO
PERFORMER "Al Jarreau"
TITLE "Roof Garden"
INDEX 01 59:50:00
TRACK 14 AUDIO
PERFORMER "Dexter Wansel"
TITLE "The Sweetest Pain"
INDEX 01 65:22:00
TRACK 15 AUDIO
PERFORMER "Lalah Hathaway"
TITLE "Smile"
INDEX 01 70:38:00
TRACK 16 AUDIO
PERFORMER "Rahsaan Patterson"
TITLE "So Fine"
INDEX 01 75:17:00
TRACK 17 AUDIO
PERFORMER "Drizabone"
TITLE "Brightest Star"
INDEX 01 79:31:00
TRACK 18 AUDIO
PERFORMER "Lionel Richie"
TITLE "Love Will Find a Way"
INDEX 01 84:06:00
TRACK 19 AUDIO
PERFORMER "Loose Ends"
TITLE "Don't Worry"
INDEX 01 89:59:00
TRACK 20 AUDIO
PERFORMER "George Benson"
TITLE "Lady Love Me (One More Time)"
INDEX 01 95:23:00
TRACK 21 AUDIO
PERFORMER "Laurneá"
TITLE "Happy"
INDEX 01 99:12:00
TRACK 22 AUDIO
PERFORMER "Garfield Fleming"
TITLE "Don't Send Me Away"
INDEX 01 103:30:00
TRACK 23 AUDIO
PERFORMER "Breakwater"
TITLE "Say You Love Me Girl"
INDEX 01 108:56:00
TRACK 24 AUDIO
PERFORMER "Patti Austin"
TITLE "Love Me To Death"
INDEX 01 113:07:00
TRACK 25 AUDIO
PERFORMER "Luther Vandross"
TITLE "Never Too Much"
INDEX 01 117:18:00
TRACK 26 AUDIO
PERFORMER "Odyssey"
TITLE "Inside Out"
INDEX 01 121:44:00
TRACK 27 AUDIO
PERFORMER "Tom Browne"
TITLE "Brighter Tomorrow"
INDEX 01 127:58:00
TRACK 28 AUDIO
PERFORMER "Ledisi"
TITLE "Good Lovin'"
INDEX 01 134:22:00
TRACK 29 AUDIO
PERFORMER "George Benson"
TITLE "Love X Love"
INDEX 01 138:26:00
TRACK 30 AUDIO
PERFORMER "Chic"
TITLE "Soup for One"
INDEX 01 142:55:00
TRACK 31 AUDIO
PERFORMER "Jeffrey Osbourne"
TITLE "Don't You Get So Mad"
INDEX 01 148:41:00
TRACK 32 AUDIO
PERFORMER "Ashford & Simpson"
TITLE "It Seems To Hang On"
INDEX 01 152:17:00
TRACK 33 AUDIO
PERFORMER "Midnight Star"
TITLE "Midas Touch"
INDEX 01 157:17:00
TRACK 34 AUDIO
PERFORMER "Alton McClain & Destiny"
TITLE "Love Notes"
INDEX 01 162:13:00
TRACK 35 AUDIO
PERFORMER "Patrice Rushen"
TITLE "Watch Out!"
INDEX 01 166:02:00
TRACK 36 AUDIO
PERFORMER "Camelle Hinds"
TITLE "Closer to the Source"
INDEX 01 171:18:00
TRACK 37 AUDIO
PERFORMER "Jennifer Flores & Shiloh Dynasty Feat. LofiCentral"
TITLE "Better Than He Can"
INDEX 01 175:25:00
